import { BookApi } from '@bookbox/preset-web';
import { getCustomElements } from '../../elements.js';

export default (api: BookApi) => {
    const { format, math, label } = api;
    const { i, b } = format;

    const {paragraph, theorem, problem, proof, A, B, C, n, printNote} = getCustomElements(api);

    return api.book`
${paragraph`Индуктивные определения и степени`}
Мы определили сложение и умножение ординалов с помощью явных конструкций порядка на соответствующих множествах.
Вместо этого можно было бы их определить индуктивно.


${theorem`
Сложение ординалов обладает следующими свойствами:
${math.block()`
\\begin{aligned}
\\alpha + 0 &= \\alpha; \\\\
\\alpha + (\\beta + 1) &= (\\alpha + \\beta) + 1; \\\\
\\alpha + \\gamma &= \\sup\\{\\alpha + \\beta \\ | \\ \\beta < \\gamma\\} \\ \\text{для предельного} \\ \\gamma \\not= 0.
\\end{aligned}
`}
Эти свойства однозначно определяют операцию сложения.
`}


${proof.start}
Два первых свойства очевидны; проверим третье.
Если ${math`\\beta < \\gamma`}, то ${math`\\alpha + \\beta < \\alpha + \\gamma`}, так что ${math`\\alpha + \\gamma`} будет верхней границей всех сумм вида ${math`\\alpha + \\beta`} при ${math`\\beta < \\gamma`}.
Надо проверить, что эта граница точная.
Пусть некоторый ординал ${math`\\tau`} меньше ${math`\\alpha + \\gamma`}.
Убедимся, что он меньше ${math`\\alpha + \\beta`} для некоторого ${math`\\beta < \\gamma`}.
Если ${math`\\tau < \\alpha`}, всё очевидно.
Если ${math`\\tau > \\alpha`}, представим его в виде ${math`\\tau = \\alpha + \\sigma`}.
Тогда ${math`\\alpha + \\sigma < \\alpha + \\gamma`} и потому ${math`\\sigma < \\gamma`}.
Поскольку ординал ${math`\\gamma`} предельный, ${math`\\sigma + 1`} также меньше ${math`\\gamma`} и остаётся положить ${math`\\beta = \\sigma + 1`}.


Указанные свойства однозначно определяют операцию сложения, так как представляют собой рекурсивное определение по ${math`\\beta`}
(если есть две операции сложения, обладающие этими свойствами, возьмём минимальное ${math`\\beta`}, для которого они различаются и т. д.).
${proof.end}


Аналогично можно определить и умножение:


${theorem`
Умножение ординалов обладает следующими свойствами:
${math.block()`
\\begin{aligned}
\\alpha 0 &= 0; \\\\
\\alpha(\\beta + 1) &= \\alpha\\beta + \\alpha; \\\\
\\alpha\\gamma &= \\sup\\{\\alpha\\beta \\ | \\ \\beta < \\gamma\\} \\ \\text{для предельного} \\ \\gamma \\not= 0.
\\end{aligned}
`}
Эти свойства однозначно определяют операцию умножения.
`}


${proof.start}
Доказательство аналогично, нужно только проверить, что если ${math`\\tau < \\alpha\\gamma`} для предельного ${math`\\gamma`}, то ${math`\\tau < \\alpha\\beta`} для некоторого ${math`\\beta < \\gamma`}.
Как мы видели ${label.ref('ord_lin-sum')`ранее`} ${printNote`на с. 89`}, ординал ${math`\\tau`} имеет вид ${math`\\tau = \\alpha\\gamma' + \\alpha'`} при ${math`\\gamma' < \\gamma`};
достаточно положить ${math`\\beta = \\gamma' + 1`}.
${proof.end}


Возникает естественное желание определить операцию возведения в степень.
Мы уже по существу определили возведение в целую положительную степень
(${math`\\alpha^n`} есть произведение ${math`n`} сомножителей, равных ${math`\\alpha`}).
Другими словами, если ${A} упорядочено по типу ${math`\\alpha`}, то множество ${math`A^n`} последовательностей длины ${math`n`} с элементами из ${A} с обратным лексикографическим порядком (сравнение справа налево) упорядочено по типу ${math`\\alpha^n`}.


Следующий шаг — определить ${math`\\alpha^{\\omega}`}.
Первая идея, приходящая в голову — взять множество ${math`A^{\\N}`} бесконечных последовательностей и определить на нём полный порядок.
Но как его ввести — неясно.
Поэтому можно попробовать определить ${i`возведение в степень`} индуктивно с помощью следующих соотношений:
${math.block()`
\\begin{aligned}
\\alpha^0 &= 1; \\\\
\\alpha^{\\beta + 1} &= \\alpha^{\\beta} \\cdot \\alpha; \\\\
\\alpha^{\\gamma} &= \\sup\\{\\alpha^{\\beta} \\ | \\ \\beta < \\gamma\\} \\ \\text{для предельного} \\ \\gamma \\not= 0.
\\end{aligned}
`}
${label.ref('theorem_transfinite-recursion')`Теорема ${n.theorem('transfinite-recursion')}`} (о трансфинитной рекурсии) гарантирует, что эти соотношения однозначно определяют некоторую операцию над ординалами, которая и называется возведением в степень.


${b`Замечание`}. Тут опять мы подходим к опасной границе парадоксов и вынуждены выражаться уклончиво.
На самом деле теорема о трансфинитной рекурсии говорила об определении функции на вполне упорядоченном множестве, а ординалы не образуют множества — их слишком много.
Кроме того, в ней шла речь о функциях со значениями в некотором заданном множестве, которого здесь тоже нет.
Подобные индуктивные определения можно корректно обосновать в теории множеств с использованием так называемой ${i`аксиомы подстановки`}, но мы об этом говорить не будем.
Вместо этого мы дадим явное описание возведения в степень, свободное от этих проблем.


Чтобы понять смысл возведения в степень, посмотрим, как выглядит ординал ${math`\\alpha^{\\omega}`} (для некоторого ${math`\\alpha`}).
Пусть ${A} — множество, упорядоченное по типу ${math`\\alpha`}.
Ординал ${math`\\alpha^{\\omega}`} по определению есть точная верхняя грань ${math`\\alpha^n`} для натуральных ${math`n`}.
Ординал ${math`\\alpha^n`} есть порядковый тип множества ${math`A^n`}, упорядоченного в обратном лексикографическом порядке.
Чтобы найти точную верхнюю грань, представим множества ${math`A^n`} как начальные отрезки друг друга.
Например, ${math`A^2`} состоит из пар ${math`\\lang a_1, a_2 \\rang`} и отождествляется с начальным отрезком в ${math`A^3`}, состоящим из троек ${math`\\lang a_1, a_2, 0 \\rang`}.
(Здесь ${math`0`} — наименьший элемент в ${A}.)
Теперь видно, что все множества ${math`A^n`} можно рассматривать как начальные отрезки множества ${math`A^{\\infty}`}, состоящего из бесконечных последовательностей ${math`a_0, a_1, \\dots`}, элементы которых принадлежат ${A} и в которых лишь конечное число членов отлично от нуля.
(Последнее требование делает корректным определение обратного лексикографического порядка — мы находим самую правую позицию, в которой последовательности различаются, и сравниваем их значения в этой позиции.)
В объединении эти начальные отрезки дают всё ${math`A^{\\infty}`}, так что это множество с описанным порядком имеет тип ${math`\\alpha^\\omega`}.


Аналогичным образом можно описать возведение в произвольную степень.


Пусть ${A} и ${B} — вполне упорядоченные множества, имеющие порядковые типы ${math`\\alpha`} и ${math`\\beta`}.
Рассмотрим множество ${math`[B \\to A]`}, состоящее из отображений ${B} в ${A}, имеющих «конечный носитель»
(равных минимальному элементу ${A} всюду, за исключением конечного множества).
Введём на ${math`[B \\to A]`} порядок: если ${math`f_1 \\not= f_2`}, выберем наибольший элемент ${math`b \\in B`}, для которого ${math`f_1(b) \\not= f_2(b)`} и сравним ${math`f_1(b)`} и ${math`f_2(b)`}.


${theorem`
Указанное правило задаёт полный порядок на множестве ${math`[B \\to A]`} и порядковый тип этого множества есть ${math`\\alpha^{\\beta}`}.
`}


${proof.start}
Нам надо проверить, что указанный порядок является полным и что выполнены требования индуктивного определения степени.


Назовём ${i`носителем`} элемента ${math`f \\in [B \\to A]`} множество тех ${math`b \\in B`}, для которых ${math`f(b) > 0`}
(здесь ${math`0`} обозначает наименьший элемент множества ${A}).
Назовём ${i`рангом`} функции ${math`f`} наибольший элемент носителя
(по определению носитель конечен, так что наибольший элемент существует).
Ранг определён для всех функций, кроме тождественно нулевой, которая является минимальным элементом множества ${math`[B \\to A]`}.
Чем больше ранг функции, тем больше сама функция в смысле введённого нами порядка.


Пусть порядок на ${math`[B \\to A]`} не является полным и ${math`f_0 > f_1 > f_2 > \\dots`} — убывающая последовательность элементов ${math`[B \\to A]`}.
Все элементы ${math`f_i`} отличны от ${math`0`}; рассмотрим их ранги.
Эти ранги образуют невозрастающую последовательность, поэтому начиная с некоторого места стабилизируются (множество ${B} вполне упорядочено).
Отбросим начальный отрезок и будем считать, что с самого начала ранги всех элементов убывающей последовательности одинаковы и равны некоторому ${math`b`}.
В соответствии с определением, значения ${math`f_0(b), f_1(b), \\ldots`} образуют невозрастающую последовательность, поэтому начиная с некоторого места стабилизируются.
Отбросив начальный отрезок, будем считать, что все ${math`f_i`} имеют одинаковый ранг ${math`b`} и одинаковое значение ${math`f_i(b)`}.
Тогда значения ${math`f_i(b)`} не влияют на сравнения, и потому их можно заменить на ${math`0`}.
Получим убывающую последовательность элементов ${math`[B \\to A]`} с рангами меньше ${math`b`}.
Чтобы завершить рассуждение, остаётся сослаться на принцип индукции по множеству ${B}.


(Более формально, рассмотрим все бесконечно убывающие последовательности.
У каждой из них рассмотрим ранг первого элемента.
Рассмотрим те из них, у которых этот ранг минимально возможный;
пусть ${math`b`} — это минимальное значение.
В любой такой последовательности все элементы имеют ранг ${math`b`}.
Из всех таких последовательностей ${math`f_0 > f_1 > \\dots`} выберем ту, у которой значение ${math`f_0(b)`} минимально;
все следующие её члены имеют то же значение в точке ${math`b`} (т.е. ${math`f_i(b) = f_0(b)`}).
Заменив значение в точке ${math`b`} нулём, получим бесконечную убывающую последовательность из элементов меньшего ранга, что противоречит предположению.)


Теперь покажем, что такое явное определение степени согласовано с индуктивным определением.
Для конечных ${math`n`} это очевидно.
Пусть ${math`\\gamma = \\beta + 1`}.
Каково (явное) определение ${math`\\alpha^{\\gamma}`}?
Пусть ${B} упорядочено по типу ${math`\\beta`}.
Тогда мы должны добавить к ${B} новый наибольший элемент (обозначим его ${math`m`}) и рассмотреть отображения ${math`B \\cup \\{m\\} \\to A`} с конечным носителем.
Ясно, что такое отображение задаётся парой, состоящей из его сужения на ${B}
(которое может быть произвольным элементом множества ${math`[B \\to A]`}) и значения на ${math`m`}.
При определении порядка мы сначала сравниваем значения на ${math`m`}, а потом сужения на ${B}, то есть полученное множество изоморфно ${math`[B \\to A] \\times A`}, что и требовалось.


Пусть теперь ${math`\\gamma`} — ненулевой предельный ординал и множество ${C} упорядочено по типу ${math`\\gamma`}.
Как устроено множество ${math`[C \\to A]`}?
Элементы, ранг которых меньше ${math`c \\in C`}, образуют в нём начальный отрезок, и этот начальный отрезок изоморфен ${math`[[0, c) \\to A]`}.
А само множество ${math`[C \\to A]`} является объединением этих начальных отрезков
(поскольку каждый элемент этого множества имеет конечный носитель)
и потому его порядковый тип является точной верхней гранью их порядковых типов, что и требовалось.
${proof.end}


Непосредственным следствием этой теоремы является такое утверждение:


${theorem`
Если ${math`\\alpha`} и ${math`\\beta`} — счётные ординалы, то ${math`\\alpha + \\beta`}, ${math`\\alpha\\beta`} и ${math`\\alpha^\\beta`} счётны.
`}


${proof.start}
Для суммы и произведения утверждение очевидно.
Для степени: если мы пронумеровали все элементы вполне упорядоченных множеств ${A} и ${B}, то любой элемент множества ${math`[B \\to A]`} может быть задан конечным списком натуральных чисел
(носитель и значения на элементах носителя), а таких списков счётное число.
${proof.end}


${problem`Докажите, что ${math`\\alpha^{\\beta + \\gamma} = \\alpha^{\\beta} \\cdot \\alpha^{\\gamma}`} двумя способами: по индукции и с использованием явного определения степени.`}


${problem`Докажите, что ${math`(\\alpha^{\\beta})^{\\gamma} = \\alpha^{\\beta\\gamma}`}.`}


${problem`Докажите, что если ${math`\\alpha > 2`}, то ${math`\\alpha^{\\beta} > \\alpha\\beta`}.`}


${problem`Докажите, что если ${math`\\omega^{\\gamma} = \\alpha + \\beta`} для некоторых ординалов ${math`\\alpha, \\beta`} и ${math`\\gamma`}, то либо ${math`\\beta = 0`}, либо ${math`\\beta = \\omega^{\\gamma}`}.`}


${problem`Какие ординалы нельзя представить в виде суммы двух меньших ординалов?`}


${problem`Докажите счётность ${math`\\alpha^{\\beta}`} для счётных ${math`\\alpha`} и ${math`\\beta`}, используя индуктивное определение степени.`}


${problem`
Дан некоторый ординал ${math`\\alpha > 1`}.
Укажите наименьший ординал ${math`\\beta > 0`}, для которого ${math`\\alpha\\beta = \\beta`}.
(Указание: что будет, если умножить ${math`x`} на степенной ряд ${math`1 + x + x^2 + x^3 + \\dots`}?)
`}


Отметим важную разницу между возведением ординалов в степень и ранее рассмотренными операциями сложения и умножения ординалов.
Определяя сумму и произведение ординалов, мы вводили некоторый порядок на сумме и произведении соответствующих множеств (в обычном смысле), здесь же само множество ${math`[B \\to A]`} определяется с учётом порядка и отлично от ${math`A^B`}.
(В частности, при счётных ${A} и ${B} множество ${math`[B \\to A]`} счётно, а ${math`A^B`} — нет.)


Явное описание множества ${math`[B \\to A]`} позволяет понять, как устроены его начальные отрезки, то есть какой вид имеют ординалы, меньшие ${math`\\alpha^{\\beta}`}.


Рассмотрим некоторую функцию ${math`f \\in [B \\to A]`}.
Пусть она отлична от нуля в точках ${math`b_1 > b_2 > \\ldots > b_k`} и принимает в этих точках значения ${math`a_1, a_2, \\dots , a_k`}.
Нас интересуют все функции, меньшие функции ${math`f`}.


Все они равны нулю в точках, больших ${math`b_1`}.
В самой точке ${math`b_1`} они могут быть либо меньше ${math`a_1`}, либо равны ${math`a_1`}.
Любая функция первого типа меньше любой функции второго типа.
Функции первого типа могут принимать любые значения в точках, меньших ${math`b_1`}, а в точке ${math`b_1`} имеют значение из ${math`[0, a_1)`}.
Тем самым их можно отождествить с элементами множества ${math`[[0, b_1) \\to A] \\times [0, a_1)`}, и при этом отождествлении сохраняется порядок.


Функции второго типа (равные ${math`a_1`} в точке ${math`b_1`}) снова разбиваются на две категории: те, которые в точке ${math`b_2`} меньше ${math`a_2`} и те, которые в ${math`b_2`} равны ${math`a_2`}.
Функции первой категории отождествляются с элементами множества ${math`[[0, b_2) \\to A] \\times [0, a_2)`}.
Функции второй категории снова разобьём на части в зависимости от их значения в точке ${math`b_3`} и т.д.
Таким образом, ${math`[0, f)`} как упорядоченное множество изоморфно множеству
${math.block()`
\\begin{aligned}
[[0, b_1) \\to A] \\times [0, a_1) &+ [[0, b_2) \\to A] \\times [0, a_2) + \\ldots + \\\\
    &+ [[0, b_k) \\to A] \\times [0, a_k).
\\end{aligned}
`}
Переходя к ординалам (начальные отрезки — это меньшие ординалы), получаем такое утверждение:


${theorem`
Всякий ординал, меньший ${math`\\alpha^{\\beta}`}, представляется в виде
${math.block()`
\\alpha^{\\beta_1} \\alpha_1 + \\alpha^{\\beta_2} \\alpha_2 + \\ldots + \\alpha^{\\beta_k} \\alpha_k,
`}
где ${math`\\beta > \\beta_1 > \\beta_2 > \\ldots > \\beta_k`}, а ${math`\\alpha_1, \\alpha_2, \\dots , \\alpha_k < \\alpha`}. Такое представление однозначно и любая сумма указанного вида является ординалом, меньшим ${math`\\alpha^{\\beta}`}.
`}


${proof.start}
Возможность такого представления мы уже доказали.
Последнее утверждение следует из того, что любая сумма такого вида является начальным отрезком в множестве ${math`[B \\to A]`}
(где ${A} и ${B} упорядочены по типам ${math`\\alpha`} и ${math`\\beta`}) и разным суммам соответствуют разные начальные отрезки.
${proof.end}


Это утверждение обобщает описанную нами ${label.ref('ordinal-position')`ранее`} ${printNote`(с. 90)`} «позиционную систему обозначений с основанием ${math`\\alpha`}» для ординалов, меньших ${math`\\alpha^k`}; теперь вместо ${math`k`} можно использовать любой ординал.


Можно было бы сразу сказать, что элементами ${math`[B \\to A]`} являются формальные суммы вида
${math.block()`
\\alpha^{\\beta_1} \\alpha_1 + \\alpha^{\\beta_2} \\alpha_2 + \\ldots + \\alpha^{\\beta_k} \\alpha_k
`}
(где ${math`\\beta > \\beta_1 > \\ldots > \\beta_k`} и ${math`\\alpha_1, \\dots , \\alpha_k < \\alpha`}) с естественным порядком на них.


Теперь уже понятно, как устроены ординалы в последовательности
${math.block()`
\\omega^{\\omega}, \\omega^{(\\omega^{\\omega})}, \\dots
`}
Первый из них образован «одноэтажными» выражениями вида
${math.block()`
\\omega^{b_1} a_1 + \\omega^{b_2} a_2 + \\ldots + \\omega^{b_k} a_k,
`}
где ${math`a_i`} и ${math`b_i`} — натуральные числа (и ${math`b_1 > \\dots > b_k`}).
Если в качестве ${math`b_1, \\dots , b_k`} разрешить писать любые «одноэтажные» выражения указанного вида, то полученные «двухэтажные» выражения упорядочены по типу ${math`\\omega^{(\\omega^{\\omega})}`}.
Разрешив в показателях двухэтажные выражения, мы получим трехэтажные выражения, которые образуют следующий ординал и т.д.
Если объединить все эти множества, то есть не ограничивать число этажей
(которое для каждого выражения тем не менее конечно), то получится множество, упорядоченное по типу
${math.block()`
\\sup(\\omega, \\omega^{\\omega}, \\omega^{(\\omega^{\\omega})}, \\dots)
`}
Этот ординал обозначается ${math`\\varepsilon_0`}.


${problem`
Докажите, что
${math.block()`
\\varepsilon_0 = \\omega + \\omega^{\\omega} + \\omega^{(\\omega^{\\omega})} + \\ldots
`}
`}


${problem`
Определим для натуральных чисел операцию «тотальной замены основания ${math`k`} на ${math`l`}»
(здесь ${math`k`} и ${math`l`} — натуральные числа, причём ${math`l > k`}) следующим образом: данное число ${math`n`} запишем в ${math`k`}-ичной системе, то есть разложим по степеням ${math`k`}, показатели степеней снова запишем в ${math`k`}-ичной системе, новые показатели также разложим и т.д.
Затем на всех уровнях заменим основание ${math`k`} на основание ${math`l`} и вычислим значение получившегося выражения.
Докажите, что начав с любого ${math`n`} и выполняя последовательность операций «вычитание единицы – тотальная замена основания 2 на 3 – вычитание единицы – тотальная замена основания 3 на 4 – вычитание единицы – тотальная замена основания 4 на 5 – . . . », мы рано или поздно зайдём в тупик, т. е. получится нуль и вычесть единицу будет нельзя.
(Указание: заменим все основания сразу на ординал ${math`\\omega`}; получится убывающая последовательность ординалов, меньших ${math`\\varepsilon_0`}.)
`}
`;
};
