import { getCustomElements } from '../../elements.js';

const path = '/data/books/vereshagin-shen-sets/2/2';

export default (api) => {
    const { _, text, block, control, math } = api;
    const { i, b, label } = text;
    const { start, end } = control;
    const { ul, li, area, img } = block;
    const { $, $$ } = math;

    const {paragraph, theorem, problem, proof, A, B, X, Y, n, printNote} = getCustomElements(api);

    return _`
${paragraph`Изоморфизмы`}
Два частично упорядоченных множества называются ${i`изоморфными`}, если между ними существует ${i`изоморфизм`}, то есть взаимно однозначное соответствие, сохраняющее порядок.
(Естественно, что в этом случае они равномощны как множества.)
Можно сказать так: биекция ${$`f: A \\to B`} называется изоморфизмом частично упорядоченных множеств ${A} и ${B}, если
${$$`
a_1 \\leqslant a_2 \\lrArr f(a_1) \\leqslant f(a_2)
`}
для любых элементов ${$`a_1, a_2 \\in A`} (слева знак ${$`\\leqslant`} обозначает порядок в множестве ${A}, справа — в множестве ${B}).


Очевидно, что отношение изоморфности рефлексивно (каждое множество изоморфно самому себе), симметрично (если ${X} изоморфно ${Y}, то и наоборот) и транзитивно (два множества, изоморфные третьему, изоморфны между собой).
Таким образом, все частично упорядоченные множества разбиваются на классы изоморфных, которые называют ${i`порядковыми типами`}.
(Правда, как и с мощностями, тут необходима осторожность — изоморфных множеств слишком много, и потому говорить о порядковых типах как множествах нельзя.)


${theorem.key('iso-eql-lin')`Конечные линейно упорядоченные множества из одинакового числа элементов изоморфны.`}


${proof.start}
Конечное линейно упорядоченное множество всегда имеет наименьший элемент
(возьмём любой элемент; если он не наименьший, возьмём меньший, если и он не наименьший, ещё меньший — и так далее;
получим убывающую последовательность ${$`x > y > z > \\ldots`}, которая рано или поздно должна оборваться).
Присвоим наименьшему элементу номер ${$`1`}.
Из оставшихся снова выберем наименьший элемент и присвоим ему номер ${$`2`} и так далее.
Легко понять, что порядок между элементами соответствует порядку между номерами, то есть что наше множество изоморфно множеству ${$`\\{1, 2, \\dots , n\\}`}.
${proof.end}


${problem`
Докажите, что множество всех целых положительных делителей числа ${$`30`} с отношением «быть делителем» в качестве отношения порядка изоморфно множеству всех подмножеств множества ${$`\\{a, b, c\\}`}, упорядоченному по включению.
`}


${problem`
Будем рассматривать финитные последовательности натуральных чисел, то есть последовательности, у которых все члены, кроме конечного числа, равны ${$`0`}.
На множестве таких последовательностей введём покомпонентный порядок: ${$`(a_0, a_1, \\dots ) \\leqslant (b_0, b_1, \\dots )`}, если ${$`a_i \\leqslant b_i`} при всех ${$`i`}.
Докажите, что это множество изоморфно множеству всех положительных целых чисел с отношением «быть делителем» в качестве порядка.
`}


Взаимно однозначное отображение частично упорядоченного множества ${A} в себя, являющееся изоморфизмом, называют автоморфизмом частично упорядоченного множества ${A}.
Тождественное отображение всегда является автоморфизмом, но для некоторых множеств существуют и другие автоморфизмы.
Например, отображение прибавления единицы ${$`(x \\mapsto x + 1)`} является автоморфизмом частично упорядоченного множества ${$`\\Z`} целых чисел (с естественным порядком).
Для множества натуральных чисел та же формула не даёт автоморфизма (нет взаимной однозначности).


${problem`Покажите, что не существует автоморфизма упорядоченного множества ${$`\\N`} натуральных чисел, отличного от тождественного.`}


${problem`
Рассмотрим множество ${$`P(A)`} всех подмножеств некоторого ${$`k`}-элементного множества ${A}, частично упорядоченное по включению.
Найдите число автоморфизмов этого множества.
`}


${problem`Покажите, что множество целых положительных чисел, частично упорядоченное отношением «${$`x`} делит ${$`y`}», имеет континуум различных автоморфизмов.`}


Вот несколько примеров равномощных, но не изоморфных линейно упорядоченных множеств
(в силу ${label.ref('theorem_iso-eql-lin')`теоремы ${n.theorem('iso-eql-lin')}`} они должны быть бесконечными).
${start(ul)}
${start(li)}
Отрезок ${$`[0, 1]`} (с обычным отношением порядка) не изоморфен множеству ${$`\\R`}, так как у первого есть наибольший элемент, а у второго нет.
(При изоморфизме наибольший элемент, естественно, должен соответствовать наибольшему.)
${end(li)}
${start(li)}
Множество ${$`\\Z`} (целые числа с обычным порядком) не изоморфно множеству ${$`\\Bbb{Q}`} (рациональные числа).
В самом деле, пусть ${$`\\alpha: \\Z \\to \\Bbb{Q}`} является изоморфизмом.
Возьмём два соседних целых числа, скажем, ${$`2`} и ${$`3`}.
При изоморфизме ${$`\\alpha`} им должны соответствовать какие-то два рациональных числа ${$`\\alpha(2)`} и ${$`\\alpha(3)`}, причём ${$`\\alpha(2) < \\alpha(3)`}, так как ${$`2 < 3`}.
Но тогда рациональным числам между ${$`\\alpha(2)`} и ${$`\\alpha(3)`} должны соответствовать целые числа между ${$`2`} и ${$`3`}, которых нет.
${end(li)}
${start(li)}
Более сложный пример — множества ${$`\\Z`} и ${$`\\Z + \\Z`}.
Возьмём в ${$`\\Z + \\Z`} две копии нуля (из той и другой компоненты); мы обозначали их ${$`0`} и ${$`\\overline{0}`}.
При этом ${$`0 < \\overline{0}`}.
При изоморфизме им должны соответствовать два целых числа ${$`a`} и ${$`b`}, для которых ${$`a < b`}.
Тогда всем элементам между ${$`0`} и ${$`\\overline{0}`} (их бесконечно много: ${$`1, 2, 3, \\dots , -\\overline{3}, -\\overline{2}, -\\overline{1}`}) должны соответствовать числа между ${$`a`} и ${$`b`} — но их лишь конечное число.


Этот пример принципиально отличается от предыдущих тем, что здесь разницу между свойствами множеств нельзя записать формулой.
Как говорят, упорядоченные множества ${$`\\Z`} и ${$`\\Z + \\Z`} «элементарно эквивалентны».
${end(li)}
${end(ul)}


${problem`
Докажите, что линейно упорядоченные множества ${$`\\Z \\times \\N`} и ${$`\\Z \\times \\Z`}
(с описанным ${label.ref('multi-set-order')`выше`} ${printNote`на с. 46`} порядком) не изоморфны.
`}


${problem`Будут ли изоморфны линейно упорядоченные множества ${$`\\N \\times \\Z`} и ${$`\\Z \\times \\Z`}?`}


${problem`Будут ли изоморфны линейно упорядоченные множества ${$`\\Bbb{Q} \\times \\Z`} и ${$`\\Bbb{Q} \\times \\N`}?`}


Отображение ${$`x \\mapsto \\sqrt{2}x`} осуществляет изоморфизм между интервалами ${$`(0, 1)`} и ${$`(0, \\sqrt{2}`}).
Но уже не так просто построить изоморфизм между множествами рациональных точек этих интервалов
(то есть между ${$`\\Bbb{Q} \\cap (0, 1)`} и ${$`\\Bbb{Q} \\cap (0, \\sqrt{2})`}),
поскольку умножение на ${$`\\sqrt{2}`} переводит рациональные числа в иррациональные.
Тем не менее изоморфизм построить можно.
Для этого надо взять возрастающие последовательности рациональных чисел ${$`0 < x_1 < x_2 < \\ldots`} и ${$`0 < y_1 < y_2 < \\ldots`}, сходящиеся соответственно к ${$`1`} и ${$`\\sqrt{2}`}, и построить кусочно-линейную функцию ${$`f`}, которая переводит ${$`x_i`} в ${$`y_i`} и линейна на каждом из отрезков ${$`[x_i, x_{i+1}]`} (${label.ref('img_5')`рис. 5`}).
Легко понять, что она будет искомым изоморфизмом.


${start(area.key('img_5'))}
${img.src(`${path}/img5.svg`).height(0.5)('Рис. 5. Ломаная осуществляет изоморфизм.')}
${end(area)}


${problem`
Покажите, что множество рациональных чисел интервала ${$`(0, 1)`} и множество ${$`\\Bbb{Q}`} изоморфны.
(Указание: здесь тоже можно построить ломаную;
впрочем, можно действовать иначе и начать с того, что функция ${$`x \\mapsto 1 / x`} переводит рациональные числа в рациональные.)
`}


Более сложная конструкция требуется в следующей задаче (видимо, ничего проще, чем сослаться на общую ${label.ref('theorem_iso-dense-sets')`теорему ${n.theorem('iso-dense-sets')}`}, тут не придумаешь).


${problem`
Докажите, что множество двоично-рациональных чисел интервала ${$`(0, 1)`} изоморфно множеству ${$`\\Bbb{Q}`}.
(Число считается ${i`двоично-рациональным`}, если оно имеет вид ${$`m / 2^n`}, где ${$`m`} — целое число, а ${$`n`} — натуральное.)
`}


Два элемента ${$`x, y`} линейно упорядоченного множества называют ${i`соседними`}, если ${$`x < y`} и не существует элемента между ними, то есть такого ${$`z`}, что ${$`x < z < y`}.
Линейно упорядоченное множество называют ${i`плотным`}, если в нём нет соседних элементов (то есть между любыми двумя есть третий).


${theorem.key('iso-dense-sets')`Любые два счётных плотных линейно упорядоченных множества без наибольшего и наименьшего элементов изоморфны.`}

${proof.start}
Пусть ${X} и ${Y} — данные нам множества.
Требуемый изоморфизм между ними строится по шагам.
После ${$`n`} шагов у нас есть два ${$`n`}-элементных подмножества ${$`X_n \\sub X`} и ${$`Y_n \\sub Y`}, элементы которых мы будем называть «охваченными», и взаимно однозначное соответствие между ними, сохраняющее порядок.
На очередном шаге мы берём какой-то неохваченный элемент одного из множеств (скажем, множества ${X}) и сравниваем его со всеми охваченными элементами ${X}.
Он может оказаться либо меньше всех, либо больше, либо попасть между какими-то двумя.
В каждом из случаев мы можем найти неохваченный элемент в ${Y}, находящийся в том же положении (больше всех, между первым и вторым охваченным сверху, между вторым и третьим охваченным сверху и т. п.).
При этом мы пользуемся тем, что в ${Y} нет наименьшего элемента, нет наибольшего и нет соседних элементов, — в зависимости от того, какой из трёх случаев имеет место.
После этого мы добавляем выбранные элементы к ${$`X_n`} и ${$`Y_n`}, считая их соответствующими друг другу.


Чтобы в пределе получить изоморфизм между множествами ${X} и ${Y} , мы должны позаботиться о том, чтобы все элементы обоих множеств были рано или поздно охвачены.
Это можно сделать так: поскольку каждое из множеств счётно, пронумеруем его элементы и будем выбирать неохваченный элемент с наименьшим номером (на нечётных шагах — из ${X}, на чётных — из ${Y}).
Это соображение завершает доказательство.
${proof.end}


${problem`Сколько существует неизоморфных счётных плотных линейно упорядоченных множеств (про наименьший и наибольший элементы ничего не известно)? (Ответ: 4.)`}


${problem`
Приведите пример неизоморфных линейно упорядоченных множеств мощности c без наименьшего и наибольшего элементов.
(Указание: возьмите множества ${$`\\Bbb{Q} + \\R`} и ${$`\\R + \\Bbb{Q}`}.)
`}


${theorem.key('iso-sub-Q')`Всякое счётное линейно упорядоченное множество изоморфно некоторому подмножеству множества ${$`\\Bbb{Q}`}.`}

${proof.start}
Заметим сразу же, что вместо множества ${$`\\Bbb{Q}`} можно было взять любое плотное счётное всюду плотное множество без первого и последнего элементов, так как они все изоморфны.


Доказательство этого утверждения происходит так же, как и в ${label.ref('theorem_iso-dense-sets')`теореме ${n.theorem('iso-dense-sets')}`} — с той разницей, что новые необработанные элементы берутся только с одной стороны (из данного нам множества), а пары к ним подбираются в множестве рациональных чисел.
${proof.end}


${problem`Дайте другое доказательство ${label.ref('theorem_iso-sub-Q')`теоремы ${n.theorem('iso-sub-Q')}`}, заметив, что любое множество ${X} изоморфно подмножеству множества ${$`\\Bbb{Q} \\times X`}.`}
`;
};
