import { BookApi } from '@bookbox/preset-web';
import { getCustomElements } from '../../elements.js';

export default (api: BookApi) => {
    const { math, label, format, book } = api;
    const { i } = format;

    const {paragraph, theorem, problem, proof, A, B, X, Z, n} = getCustomElements(api);

    return book`
${paragraph`Лемма Цорна и её применения`}
В современных учебниках редко встречается трансфинитная индукция как таковая: она заменяется ссылкой на так называемую лемму ${label.ref('name_zorn')`Цорна`}.
Сейчас мы покажем, как это делается, на примере теоремы о существовании базиса в линейном пространстве.


${theorem.key('zorns-lemma').name('лемма Цорна')`
Пусть ${Z} — частично упорядоченное множество, в котором всякая цепь имеет верхнюю границу.
Тогда в этом множестве есть максимальный элемент, и, более того, для любого элемента ${math`a \\in Z`} существует элемент ${math`b \\geqslant a`}, являющийся максимальным в ${Z}.
(${i`Цепь`} — это подмножество, любые два элемента которого сравнимы.
Верхняя граница цепи — элемент, больший или равный любого элемента цепи.)
`}


${proof.start}
Прежде всего отметим, что ${Z} лишь частично упорядочено, поэтому надо различать максимальные и наибольшие элементы.
По этой же причине мы вынуждены употреблять грамматически некорректную конструкцию «больший или равный любого (любому?)», поскольку сказать «не меньше любого» (стандартный выход из положения) означало бы изменить смысл.


Доказательство повторяет рассуждения при построении базиса, но в более общей ситуации
(теперь у нас не линейно независимые семейства, а произвольные элементы ${Z}).


Пусть дан произвольный элемент ${math`a`}.
Предположим, что не существует максимального элемента, большего или равного ${math`a`}.
Это значит, что для любого ${math`b \\geqslant a`} найдётся ${math`c > b`}.
Тогда ${math`c > a`} и потому найдётся ${math`d > c`} и т.д.
Продолжая этот процесс достаточно долго, мы исчерпаем все элементы ${Z} и придём к противоречию.


Проведём рассуждение аккуратно (пока что мы даже не использовали условие леммы, касающееся цепей).
Возьмём вполне упорядоченное множество ${math`I`} достаточно большой мощности (большей, чем мощность Z).
Построим строго возрастающую функцию ${math`f: I \\to Z`} по трансфинитной рекурсии.
Её значение на минимальном элементе ${math`I`} будет равно ${math`a`}.
Предположим, что мы уже знаем все её значения на всех элементах, меньших некоторого ${math`i`}.
В силу монотонности эти значения попарно сравнимы.
Поэтому существует их верхняя граница ${math`s`}, которая, в частности, больше или равна ${math`a`}.
Возьмём какой-то элемент ${math`t > s`} и положим ${math`f(i) = t`}; по построению монотонность сохранится.
Тем самым ${math`I`} равномощно части ${Z}, что противоречит его выбору.


В этом рассуждении, формально говоря, есть пробел: мы одновременно определяем функцию по трансфинитной рекурсии и доказываем её монотонность с помощью трансфинитной индукции.
Наше рекурсивное определение имеет смысл, лишь если уже построенная часть функции монотонна.
Формально говоря, надо воспользоваться ${label.ref('theorem_recursive-rule')`теоремой ${n.theorem('recursive-rule')}`}, считая, что следующее значение не определено, если уже построенный участок не монотонен, и получить функцию, определённую на всём ${math`I`} или на начальном отрезке.
Если она определена на некотором начальном отрезке, то она монотонна на нём по построению, поэтому следующее значение тоже определено — противоречие.
${proof.end}


Как и при построении базиса Гамеля (${label.ref('basis-construct')`задача ${n.problem('basis-construct')}`}), можно обойтись без множества большей мощности.
Вполне упорядочим множество ${Z} с помощью ${label.ref('theorem_set-order')`теоремы Цермело`}.
Этот порядок никак не связан с исходным порядком на ${Z};
мы будем обозначать его символом ${math`\\prec`}.
Построим с помощью трансфинитной рекурсии функцию ${math`f: Z → Z`} с такими свойствами:
(1) ${math`f(z) > a`} для любого ${math`z \\in Z`};
(2) ${math`f`} монотонна в следующем смысле: если ${math`x \\prec y`}, то ${math`f(x) \\leqslant f(y)`};
(3) ${math`f(z)`} не может быть строго меньше ${math`z`} (в смысле исходного порядка ${math`\\leqslant`}) ни при каком ${math`z`}.


Делается это так.
Значение ${math`f(z_0)`} для ${math`\\prec`}-наименьшего элемента ${math`z_0`} мы положим равным либо ${math`a`}, либо ${math`z_0`} (последнее — если ${math`z_0 > a`}).
Значение ${math`f(z)`} для остальных ${math`z`} есть либо верхняя граница значений ${math`f(z')`} при ${math`z' \\prec z`}
(по предположению индукции множество таких значений линейно упорядочено и потому имеет некоторую верхнюю границу ${math`\\alpha`}), либо само ${math`z`} (последнее — если ${math`z > \\alpha`}).


В силу монотонности множество значений функции ${math`f`} линейно упорядочено и имеет верхнюю границу.
Эта граница (обозначим её ${math`\\beta`}) больше или равна ${math`a`} (которое есть ${math`f(z_0)`}) и является искомым максимальным элементом: если ${math`\\beta < z`} для некоторого ${math`z`}, то ${math`f(z) \\leqslant \\beta < z`}, что противоречит свойству (3).


${problem`Проведите это рассуждение подробно.`}


Теперь повторим доказательство теоремы о базисе, используя лемму Цорна.
Пусть ${math`V`} — произвольное векторное пространство.
Рассмотрим частично упорядоченное множество ${Z}, состоящее из линейно независимых подмножеств пространства ${math`V`}.
Порядок на ${Z} задаётся отношением «быть подмножеством».


Проверим, что условия леммы выполнены.
Пусть имеется некоторая цепь, то есть семейство линейно независимых множеств, причём любые два множества этого семейства сравнимы.
Объединим все эти множества и покажем, что полученное множество будет линейно независимым (тем самым оно будет верхней границей элементов цепи).
В самом деле, нетривиальная линейная комбинация включает в себя какое-то конечное число векторов, каждый из своего множества.
Этих множеств конечное число, и потому среди них есть наибольшее по включению (в конечном линейно упорядоченном множестве есть наибольший элемент).
Это наибольшее множество содержит все векторы нетривиальной линейной комбинации, и линейно независимо по предположению, так что наша нетривиальная линейная комбинация отлична от нуля.


Таким образом, можно применить лемму Цорна и заключить, что любое линейно независимое множество векторов содержится в максимальном линейно независимом множестве векторов.
К нему уже нельзя добавить ни одного вектора, не создав линейной зависимости, и оно является искомым базисом.


Аналогичным образом можно доказать существование ортогонального базиса в гильбертовом пространстве
(там определение базиса другое: разрешаются бесконечные линейные комбинации, понимаемые как суммы рядов)
или существование базиса трансцендентности (максимальная алгебраически независимая система элементов в расширении полей).


Мы приведём другой пример применения леммы Цорна, где фигурируют уже известные нам понятия.


${theorem`Всякий частичный порядок может быть продолжен до линейного.`}


${proof.start}
Пусть ${math`(X, \\leqslant)`} — частично упорядоченное множество.
Теорема утверждает, что существует отношение порядка ${math`\\leqslant'`} на ${X}, продолжающее исходное
(это значит, что ${math`x \\leqslant y \\rArr x \\leqslant' y`}) и являющееся отношением линейного порядка.
(Кстати, отметим, что слово «линейного» в формулировке теоремы нельзя заменить на слово «полного» — например, если исходный порядок линейный, но не полный.)


Готовясь к применению леммы Цорна, рассмотрим частично упорядоченное множество ${Z}, элементами которого будут частичные порядки на ${X}
(то есть подмножества множества ${math`X \\times X`}, обладающие свойствами рефлексивности, транзитивности и антисимметричности),
упорядоченные по включению: ${math`\\leqslant_1`} считается меньшим или равным ${math`\\leqslant_2`}, если ${math`\\leqslant_2`} продолжает ${math`\\leqslant_1`} (из ${math`x \\leqslant_1 y`} следует ${math`x \\leqslant_2 y`}).


Легко проверить, что условие леммы Цорна выполнено: если у нас есть семейство частичных порядков, линейно упорядоченное по включению, то объединение этих порядков является частичным порядком, и этот порядок будет верхней границей семейства.
(Проверим, например, что объединение обладает свойством транзитивности.
Пусть ${math`x \\leqslant_1 y`} в одном из порядков семейства (${math`\\leqslant_1`}), а ${math`y \\leqslant_2 z`} в другом;
один из порядков (например, ${math`\\leqslant_1`}) продолжает другой, тогда ${math`x \\leqslant_1 y \\leqslant_1 z`} и потому ${math`x \\leqslant z`} в объединении.
Рефлексивность и антисимметричность проверяются столь же просто.)


Следовательно, по лемме Цорна на множестве ${X} существует максимальный частичный порядок, продолжающий исходный.
Обозначим его как ${math`\\leqslant`}
(путаницы с исходным порядком не возникнет, так как исходный нам больше не нужен).
Нам надо показать, что он будет линейным.
Пусть ${math`x, y \\in X`} — два несравнимых элемента.
Расширим порядок до нового порядка ${math`\\leqslant'`}, при котором ${math`x \\leqslant' y`}.
Этот новый порядок определяется так: ${math`a \\leqslant' b`}, если (1) ${math`a \\leqslant b`} или (2) ${math`a \\leqslant x`} и ${math`y \\leqslant b`}.
Несложно проверить, что ${math`\\leqslant'`} будет частичным порядком.
Рефлексивность очевидна.
Транзитивность: если ${math`a \\leqslant' b`} и ${math`b \\leqslant' c`}, то есть четыре возможности.
Если в обоих случаях имеет место случай (1), то ${math`a \\leqslant b \\leqslant c`} и всё очевидно.
Если ${math`a \\leqslant' b`} в силу (1), а ${math`b \\leqslant c`} в силу (2), то ${math`a \\leqslant b \\leqslant x`} и ${math`y \\leqslant c`}, так что ${math`a \\leqslant' c`} в силу (2).
Аналогично рассматривается и симметричный случай.
Наконец, двукратная ссылка на (2) невозможна, так как тогда (${math`a \\leqslant x`}), (${math`y \\leqslant b`}), (${math`b \\leqslant x`}) и (${math`y \\leqslant c`}), и получается, что ${math`y \\leqslant b \\leqslant x`}, а мы предполагали, что ${math`x`} и ${math`y`} не сравнимы.
Антисимметричность доказывается аналогично.
Таким образом, отношение ${math`\\leqslant'`} будет частичным порядком, строго содержащим ${math`\\leqslant`}, что противоречит максимальности.
${proof.end}


${problem`
Покажите, что любое бинарное отношение без циклов
(цикл образуется, если ${math`xRx`}, или ${math`xRyRx`}, или ${math`xRyRzRx`} и т.д.)
может быть продолжено до линейного порядка.
(Для конечных множеств поиск такого продолжения обычно называют «топологической сортировкой».)
`}


${problem`
Множество на плоскости называется ${i`выпуклым`}, если вместе с любыми двумя точками оно содержит соединяющий их отрезок.
Покажите, что любые два непересекающихся выпуклых множества можно разделить прямой
(каждое множество лежит по одну сторону от прямой, возможно, пересекаясь с ней).
(Указание. Используя лемму Цорна, можно расширить исходные непересекающиеся множества ${A} и ${B} до взаимно дополнительных выпуклых множеств ${math`A'`} и ${math`B'`}.
Затем можно убедиться, что граница между ${math`A'`} и ${math`B'`} представляет собой прямую.)
`}


${problem`
Покажите, что все подмножества натурального ряда можно разбить на «большие» и «малые» таким образом, чтобы выполнялись следующие свойства:
(1) множество большое тогда и только тогда, когда его дополнение мало;
(2) любое подмножество малого множества мало, а любое надмножество большого множества — большое;
(3) объединение двух малых множеств мало, а пересечение двух больших множеств — большое;
(4) все конечные множества — малые, а все множества с конечными дополнениями — большие.
(Вначале будем требовать условий (1) – (4), но не настаивать на том, что любое множество должно быть большим или
малым.
Например, можно считать малыми конечные множества, а большими — их дополнения.
Затем можно добавлять множества, определяя их в большие или малые, применив трансфинитную индукцию или лемму Цорна.)
`}


Построенное в этой задаче деление множеств на большие и малые (точнее, класс больших множеств) называют ${i`неглавным ультрафильтром`};
слово «ультра» здесь соответствует требованию того, что всякое множество большое или малое; слово «неглавный» обозначает
требование (4).


${problem`
(Продолжение.) Два агрессора играют в такую игру: сначала первый захватывает начальный отрезок натурального ряда произвольного размера (от ${math`0`} до какого-то ${math`k`}), затем второй захватывает примыкающий отрезок (от ${math`k + 1`} до какого-то ${math`l`}, затем первый захватывает следующий (от ${math`l + 1`} до какого-то ${math`m`}), и т.д.
Игра бесконечна; победителем в бесконечной партии считается тот игрок, который захватил большое множество.
Покажите, что в этой игре ни один из игроков не имеет выигрышной стратегии.
(Выигрышную стратегию для одного мог бы использовать и другой, поскольку конечный начальный участок не влияет на исход игры.)
`}
`;
};
