import { getCustomElements, ttt } from '../../elements.js';

export default (api) => {
    const { book, text, block, control, math } = api;
    const { i, b, label, code } = text;
    const { start, end } = control;
    const { ul, li, area } = block;
    const { $, $$ } = math;

    const {paragraph, theorem, problem, proof, A, B, n} = getCustomElements(api);

    return book`
${paragraph`Счётные множества`}
Множество называется ${i`счётным`}, если оно равномощно множеству ${$`\\N`} натуральных чисел, то есть если его можно представить в виде ${$`{x_0, x_1, x_2, \\dots }`}
(здесь ${$`x_i`} — элемент, соответствующий числу ${$`i`};
соответствие взаимно однозначно, так что все ${$`x_i`} различны).


Например, множество целых чисел ${$`\\Z`} счётно, так как целые числа можно расположить в последовательность ${$`0, 1, -1, 2, -2, 3, -3, \\dots`}


${theorem.key('n-sets')`
(${b`а`}) ${area.inline(true).key('theorem_n-sets.а')`Подмножество счётного множества конечно или счётно.`}

(${b`б`}) ${area.inline(true).key('theorem_n-sets.б')`Всякое бесконечное множество содержит счётное подмножество.`}

(${b`в`}) ${area.inline(true).key('theorem_n-sets.в')`Объединение конечного или счётного числа конечных или счётных множеств конечно или счётно.`}
`}

${proof.start}
(${label.ref('theorem_n-sets.а')`а`}) Пусть ${B} — подмножество счётного множества ${A}.
Представим множество ${A} как ${$`{a_0, a_1, a_2, \\dots }`}.
Выбросим из последовательности ${$`a_0, a_1, \\dots`} те члены, которые не принадлежат ${B} (сохраняя порядок оставшихся).
Тогда оставшиеся члены образуют либо конечную последовательность (и тогда ${B} конечно), либо бесконечную (и тогда ${B} счётно).


(${label.ref('theorem_n-sets.б')`б`}) Пусть ${A} бесконечно.
Тогда оно непусто и содержит некоторый элемент ${$`b_0`}.
Будучи бесконечным, множество ${A} не исчерпывается элементом ${$`b_0`} — возьмём какой-нибудь другой элемент ${$`b_1`}, и т. д.
Получится последовательность ${$`b_0, b_1, \\dots`};
построение не прервётся ни на каком шаге, поскольку ${A} бесконечно.
Теперь множество ${$`B = \\{b_0, b_1, \\dots \\}`} и будет искомым счётным подмножеством.
(Заметим, что ${B} вовсе не обязано совпадать с ${A}, даже если ${A} счётно.)


(${label.ref('theorem_n-sets.в')`в`}) Пусть имеется счётное число счётных множеств ${$`A_1, A_2, \\dots`}
Расположив элементы каждого из них слева направо в последовательность ${$`(A_i = \\{a_{i0}, a_{i1}, \\dots \\})`} и поместив эти последовательности друг под другом, получим таблицу
${$$(`
\\begin{matrix}
${[0, 1, 2, 3].map(i => [0, 1, 2, 3].map(j => `a_{${i}${j}}`).join(' & ') + ' & \\dots').join(' \\\\\n')}
\\\\\n
${Array.from(Array(5).keys()).map(() => '\\dots').join(' & ')}
\\end{matrix}
`)}

Теперь эту таблицу можно развернуть в последовательность, например, проходя по очереди диагонали:
${$$`
a_{00}, a_{01}, a_{10}, a_{02}, a_{11}, a_{20}, a_{03}, a_{12}, a_{21}, a_{30}, \\dots
`}
Если множества ${$`A_i`} не пересекались, то мы получили искомое представление для их объединения.
Если пересекались, то из построенной последовательности надо выбросить повторения.


Если множеств конечное число или какие-то из множеств конечны, то в этой конструкции части членов не будет — и останется либо конечное, либо счётное множество.
${proof.end}


${problem`
Описанный проход по диагоналям задаёт взаимно однозначное соответствие между множеством всех пар натуральных чисел (которое обозначается ${$`\\N \\times \\N`}) и ${$`\\N`}.
Любопытно, что это соответствие задаётся простой формулой (многочленом второй степени с рациональными коэффициентами).
Укажите этот многочлен.
`}


${start(area.key('choice-axiom'))}
${b`Замечание`} В доказательстве утверждения (${label.ref('theorem_n-sets.б')`б`}) ${label.ref('theorem_n-sets')`теоремы ${n.theorem('n-sets')}`} есть тонкий момент: на каждом шаге мы должны выбрать один из оставшихся элементов множества ${A};
такие элементы есть, но у нас нет никакого правила, позволяющего такой выбор описать.
При более формальном построении теории множеств тут нужно сослаться на специальную аксиому, называемую ${i`аксиомой выбора`}.
${end(area)}
Законность этой аксиомы вызывала большие споры в начале 20-го века, но постепенно к ней привыкли, и эти споры сейчас почти не воспринимаются.
(К некоторым парадоксальным примерам, связанным с аксиомой выбора, мы ещё вернёмся.)
В середине века великий логик ${label.ref('name_godel')`Курт Гёдель`} доказал, что аксиому выбора нельзя опровергнуть, пользуясь остальными аксиомами теории множеств, а в 1960-е годы американский математик ${label.ref('name_cohen')`Пол Дж. Коэн`} доказал, что её нельзя и вывести из остальных аксиом.
(Конечно, понимание этих утверждений требует подробного изложения теории множеств как аксиоматической теории.)


${problem`
Такой же тонкий момент (хотя и менее очевидный) есть и в доказательстве утверждения (${label.ref('theorem_n-sets.в')`в`}).
Можете ли вы догадаться, где он?
(Ответ: мы знаем, что множества ${$`A_i`} счётны, то есть что для каждого ${$`i`} существует взаимно однозначное соответствие между ${$`\\N`} и ${$`A_i`}.
Но нужно выбрать и фиксировать эти соответствия, прежде чем удастся построить соответствие между объединением всех ${$`A_i`} и ${$`\\N`}.)
`}


Ещё несколько примеров счётных множеств:
${start(ul)}
${start(li)}
Множество ${$`\\Bbb{Q}`} рациональных чисел счётно.
В самом деле, рациональные числа представляются несократимыми дробями с целым числителем и знаменателем.
Множество дробей с данным знаменателем счётно, поэтому ${$`\\Bbb{Q}`} представимо в виде объединения счётного числа счётных множеств.
Забегая вперёд, отметим, что множество ${$`\\reals`} всех действительных чисел ${label.ref('theorem_01...')`несчётно`}.
${end(li)}
${start(li)}
Множество ${$`\\N^k`}, элементами которого являются наборы из ${$`k`} натуральных чисел, счётно.
Это легко доказать индукцией по ${$`k`}.
При ${$`k = 2`} множество ${$`\\N^2 = \\N \\times \\N`} пар натуральных чисел разбивается на счётное число счётных множеств ${$`\\{0\\} \\times \\N, \\{1\\} \\times \\N, \\dots`}
(элементами ${$`i`}-го множества будут пары, первый член которых равен ${$`i`}).
Поэтому ${$`\\N^2`} счётно.
Аналогичным образом множество ${$`\\N^3`} троек натуральных чисел разбивается на счётное число множеств ${$`\\{i\\} \\times \\N \\times \\N`}.
Каждое из них состоит из троек, первый член которых фиксирован и потому равномощно множеству ${$`\\N^2`}, которое счётно.
Точно так же можно перейти от счётности множества ${$`\\N^k`} к счётности множества ${$`\\N^{k+1}`}.


По тем же причинам произведение двух счётных множеств ${$`A \\times B`} и вообще конечного числа счётных множеств ${$`A_1 \\times \\ldots \\times A_k`} (элементами этого множества являются наборы ${$`\\lang a_1, \\dots , a_k \\rang`}, составленные из элементов ${$`a_1 \\in A_1, \\dots , a_k \\in A_k`}) счётно.
${end(li)}
${start(li)}
Множество всех конечных последовательностей натуральных чисел счётно.
В самом деле, множество всех последовательностей данной длины счётно (как мы только что видели), так что интересующее нас множество разбивается на счётное число счётных множеств.
${end(li)}
${start(li)}
В предыдущем примере не обязательно говорить о натуральных числах — можно взять любое счётное (или конечное) множество.
Например, множество всех текстов, использующих русский алфавит (такой текст можно считать конечной последовательностью букв, пробелов, знаков препинания и т. п.), счётно;
то же самое можно сказать о множестве (всех мыслимых) компьютерных программ и т. д.
${end(li)}
${start(li)}
Число называют ${i`алгебраическим`}, если оно является корнем ненулевого многочлена с целыми коэффициентами.
Множество алгебраических чисел счётно, так как многочленов счётное число (многочлен задаётся конечной последовательностью целых чисел — его коэффициентов), а каждый многочлен имеет конечное число корней (не более ${$`n`} для многочленов степени ${$`n`}).
${end(li)}
${start(li)}
Множество периодических дробей счётно.
В самом деле, такая дробь может быть записана как конечная последовательность символов из конечного множества (запятая, цифры, скобки);
например, дробь 0,16666... можно записать как 0,1(6).
А таких последовательностей счётное множество.
${end(li)}
${end(ul)}

${problem`
Докажите, что любое семейство непересекающихся интервалов на прямой конечно или счётно.
(Указание: в каждом интервале найдётся рациональная точка.)
`}


${problem`
(${b`а`}) Докажите, что любое множество непересекающихся восьмёрок
на плоскости конечно или счётно.
(Восьмёрка — объединение двух касающихся окружностей любых размеров.)
(${b`б`}) Сформулируйте и докажите аналогичное утверждение для букв «${code`T`}».
`}


${problem`Докажите, что множество точек строгого локального максимума любой функции действительного аргумента конечно или счётно.`}


${problem`Докажите, что множество точек разрыва неубывающей функции действительного аргумента конечно или счётно.`}


${theorem.key('or-n-set')`Если множество ${A} бесконечно, а множество ${B} конечно или счётно, то объединение ${$`A \\cup B`} равномощно ${A}.`}

${proof.start}
Можно считать, что ${B} не пересекается с ${A} (пересечение можно выбросить из ${B}, останется по-прежнему конечное или счётное множество).


Выделим в ${A} счётное подмножество ${$`P`}; остаток обозначим через ${$`Q`}.
Тогда нам надо доказать, что ${$`B + P + Q`} равномощно ${$`P + Q`}
(знак ${$`+`} символизирует объединение непересекающихся множеств).
Поскольку ${$`B + P`} и ${$`P`} оба счётны, между ними существует взаимно однозначное соответствие.
Его легко продолжить до соответствия между ${$`B + P + Q`} и ${$`P + Q`}
(каждый элемент множества ${$`Q`} соответствует сам себе).
${proof.end}


${problem`Примените эту конструкцию и явно укажите соответствие между отрезком ${$`[0, 1]`} и полуинтервалом ${$`[0, 1)`}.`}


${problem`
${label.ref('theorem_or-n-set')`Теорема ${n.theorem('or-n-set')}`} показывает, что добавление счётного множества к бесконечному не меняет его мощности.
Можно ли сказать то же самое про удаление?
Докажите, что если ${A} бесконечно и не является счётным, а ${B} конечно или счётно, то ${$`A \\setminus B`} равномощно ${A}.
`}


${problem`
Немецкий математик ${label.ref('name_dedekind')`Р. Дедекинд`} предложил такое определение бесконечного множества: множество бесконечно, если оно равномощно некоторому своему подмножеству, не совпадающему со всем множеством.
Покажите, что указанное Дедекиндом свойство действительно определяет бесконечные множества.
`}


Добавляя конечные или счётные множества, легко понять, что прямая, все промежутки на прямой (отрезки, интервалы, полуинтервалы), лучи, их конечные или счётные объединения и т. п. равномощны друг другу.


${problem`Укажите взаимно однозначное соответствие между множеством ${$`[0, 1] \\cup [2, 3] \\cup [4, 5] \\cup \\dots`} и отрезком ${$`[0, 1]`}.`}


${problem`
Докажите, что множество всех прямых на плоскости равномощно множеству всех точек на плоскости.
(Указание: и точки, и прямые задаются парами чисел — за небольшими исключениями.)
`}


${problem`
Докажите, что полуплоскость (точки плоскости, лежащие по одну сторону от некоторой прямой) равномощна плоскости.
(Это верно независимо от того, включаем мы граничную прямую в полуплоскость или нет.)
`}



${theorem.key('[0,1]')`Отрезок ${$`[0, 1]`} равномощен множеству всех бесконечных последовательностей нулей и единиц.`}

${proof.start}
В самом деле, каждое число ${$`x \\in [0, 1]`} записывается в виде бесконечной двоичной дроби.
Первый знак этой дроби равен 0 или 1 в зависимости от того, попадает ли число ${$`x`} в левую или правую половину отрезка.
Чтобы определить следующий знак, надо выбранную половину поделить снова пополам и посмотреть, куда попадёт ${$`x`}, и т. д.


Это же соответствие можно описать в другую сторону: последовательности ${$`x_0 x_1 x_2 \\dots`} соответствует число, являющееся суммой ряда
${$$`
\\frac{x_0}{2} + \\frac{x_1}{4} + \\frac{x_2}{8} + ${ttt}
`}
(В этом построении мы используем некоторые факты из математического анализа, что не удивительно — нас интересуют свойства действительных чисел.)


Описанное соответствие пока что не совсем взаимно однозначно: двоично-рациональные числа (дроби вида ${$`m/2^n`}) имеют два представления.
Например, число 3/8 можно записать как в виде 0,011000... , так и в виде 0,010111...
Соответствие станет взаимно однозначным, если отбросить дроби с единицей в периоде (кроме дроби 0,1111... , которую надо оставить).
Но таких дробей счётное число, поэтому на мощность это не повлияет (${label.ref('theorem_or-n-set')`теорема ${n.theorem('or-n-set')}`}).
${proof.end}


${problem`Какая двоичная дробь соответствует числу 1/3?`}


В этом доказательстве можно было бы использовать более привычные десятичные дроби вместо двоичных.
Получилось бы, что отрезок ${$`[0, 1]`} равномощен множеству всех бесконечных последовательностей цифр ${$`0, 1, ${ttt} , 9`}.
Чтобы перейти отсюда к последовательностям нулей и единиц, можно воспользоваться ${label.ref('2^U-01')`приёмом, описанным ранее`}.


Теперь всё готово для доказательства удивительного факта:

${theorem.key('square=line')`Квадрат (со внутренностью) равномощен отрезку.`}

${proof.start}
Квадрат равномощен множеству ${$`[0, 1] \\times [0, 1]`} пар действительных чисел, каждое из которых лежит на отрезке ${$`[0, 1]`} (метод координат).
Мы уже знаем (${label.ref('theorem_[0,1]')`теорема ${n.theorem('[0,1]')}`}), что вместо чисел можно говорить о последовательностях нулей и единиц.
Осталось заметить, что паре последовательностей нулей и единиц ${$`\\lang x_0 x_1 x_2 ${ttt} , y_0 y_1 y_2 ${ttt}\\rang`} можно поставить в соответствие последовательность-смесь ${$`x_0 y_0 x_1 y_1 x_2 y_2 ${ttt}`} и что это соответствие будет взаимно однозначным.
${proof.end}


Этот результат был получен в 1877 году немецким математиком ${label.ref('name_cantor')`Георгом Ка´нтором`} и удивил его самого, поскольку противоречил интуитивному ощущению «размерности» (квадрат двумерен, поэтому вроде бы должен содержать больше точек, чем одномерный отрезок).
Вот что ${label.ref('name_cantor')`Кантор`} писал ${label.ref('name_dedekind')`Дедекинду`} (20 июня 1877 года), обсуждая вопрос о равномощности пространств разного числа измерений: «Как мне кажется, на этот вопрос следует ответить утвердительно, хотя на протяжении ряда лет я придерживался противоположного мнения».


В одном из ответных писем Дедекинд отмечает, что результат Кантора не лишает смысла понятие размерности, поскольку можно рассматривать лишь непрерывные в обе стороны соответствия, и тогда пространства разной размерности можно будет различить.
Эта гипотеза оказалось верной, хотя не такой простой; первые попытки её доказать, в том числе одна из статей Кантора, содержали ошибки, и только спустя тридцать лет голландский математик ${label.ref('name_brouwer')`Л. Брауэр`} дал правильное доказательство.


Впрочем, отсутствие непрерывного в обе стороны соответствия между отрезком и квадратом доказать несложно; трудности начинаются в бо´льших размерностях.
(Заметим также, что существует непрерывное отображение отрезка в квадрат, которое проходит через любую точку квадрата.
Оно называется «кривой ${label.ref('name_peano')`Пеано`}».)


Из ${label.ref('theorem_square=line')`теоремы ${n.theorem('square=line')}`} легко получить много других утверждений про равномощность геометрических объектов: круг равномощен окружности, прямая равномощна плоскости и т. п.


Можно также заметить, что пространство (точки которого задаются тремя координатами ${$`\\lang x, y, z \\rang`}) равномощно плоскости (надо закодировать пару ${$`\\lang x, y \\rang`} одним числом), и, следовательно, прямой.
То же самое можно проделать и для пространств большей размерности.


${problem`
Докажите, что множество всех конечных последовательностей действительных чисел равномощно ${$`\\R`}
(множеству всех действительных чисел).
`}


${problem`Докажите, что множество всех бесконечных последовательностей действительных чисел равномощно ${$`\\R`}.`}


Отметим, что мы пока не умеем доказывать, что множество действительных чисел
(или множество бесконечных последовательностей нулей и единиц) ${label.ref('theorem_01...')`несчётно`}.


Мощность множества действительных чисел называют ${i`мощностью континуума`} (от латинского слова, означающего «непрерывный»; имеется в виду, что точка на отрезке может непрерывно двигаться от одного конца к другому).
`;
};
