import { getHeaders, problem, teor_end, teor_start, ttt } from '../../elements.js';

const path = '/data/books/shen-sets/2/9';

export default (api) => {
    const { _, text, block, meta, control, math } = api;
    const { h, i, b, label, code } = text;
    const { start, end } = control;
    const { ul, li, area, img } = block;
    const { paragraph } = getHeaders(h);
    const {draft} = meta;
    const { $, $$ } = math;

    const A = $`A`;
    const B = $`B`;
    const C = $`C`;
    const X = $`X`;
    const Y = $`Y`;
    const Z = $`Z`;
    const empty = '\\varnothing';
    const simdiff = '\\vartriangle';
    return _`
${paragraph('2.13. Приложения ординалов')}
В большинстве случаев рассуждения с использованием трансфинитной индукции и ординалов можно заменить ссылкой на лемму Цорна;
при этом рассуждение становится менее наглядным, но формально более простым.
Тем не менее бывают ситуации, когда такая замена затруднительна.
В этом разделе мы приведём два подобных примера.


Первый из них касается борелевских множеств.
(Для простоты мы рассматриваем подмножества действительной прямой.)
Семейство подмножеств называется ${i(_`${$`\\sigma`}-алгеброй`)}, если оно замкнуто относительно конечных и счётных пересечений и объединений, а также относительно перехода к дополнению.
(Это означает, что вместе с каждым множеством ${A} это семейство содержит его дополнение ${$`\\R \\setminus A`}, и вместе с любыми множествами ${$`A_0, A_1, \\dots`} семейство содержит их объединение ${$`A_0 \\cup A_1 \\cup \\dots`} и пересечение ${$`A_0 \\cap A_1 \\cap \\dots`})
Пример: семейство ${$`P(\\R)`} всех подмножеств прямой, очевидно, является ${$`\\sigma`}-алгеброй.


${start(area.key('teor_43'))}
${b`Теорема 43`}. Существует наименьшая ${$`\\sigma`}-алгебра, содержащая все отрезки ${$`[a, b]`} на прямой.
${end(area)}


${$(teor_start)}
Формально можно рассуждать так: рассмотрим все возможные ${$`\\sigma`}-алгебры, содержащие отрезки.
Их пересечение будет ${$`\\sigma`}-алгеброй, и тоже будет содержать все отрезки.
(Вообще пересечение любого семейства ${$`\\sigma`}-алгебр будет ${$`\\sigma`}-алгеброй — это очевидное следствие определения.)
Эта ${$`\\sigma`}-алгебра и будет искомой.
${$(teor_end)}


Множества, входящие в эту наименьшую ${$`\\sigma`}-алгебру, называют ${i`борелевскими`}.


${problem(api)} Докажите, что всякое открытое и всякое замкнутое подмножество прямой является борелевским.
(Указание: открытое множество есть объединение содержащихся в нём отрезков с рациональными концами.)


${problem(api)} Докажите, что прообраз любого борелевского множества при непрерывном отображении является борелевским множеством.


${problem(api)} Пусть ${$`f_0, f_1, \\dots`} — последовательность непрерывных функций с действительными аргументами и значениями.
Докажите, что множество точек ${$`x`}, в которых последовательность ${$`f_0(x), f_1(x), \\dots`} имеет предел, является борелевским.


Борелевские множества играют важную роль в ${i`дескриптивной теории множеств`}.
Но мы хотим лишь продемонстрировать использование трансфинитной индукции (которую трудно заменить на лемму Цорна) на примере следующей теоремы:


${start(area.key('teor_44'))}
${b`Теорема 44`}. Семейство всех борелевских множеств имеет мощность континуума.
${end(area)}


${$(teor_start)}
Класс борелевских множеств можно строить постепенно.
Начнём с отрезков и дополнений к отрезкам.
На следующем шаге рассмотрим всевозможные счётные пересечения и объединения уже построенных множеств (отрезков и дополнений к ним).


${problem(api)} Докажите, что при этом получатся (среди прочего) все открытые и все замкнутые подмножества прямой.


Далее можно рассмотреть счётные объединения и пересечения уже построенных множеств и т.д.


Более формально, пусть ${$`\\mathcal{B}_0`} — семейство множеств, состоящее из всех отрезков и дополнений к ним.
Определим ${$`\\mathcal{B}_{i+1}`} по индукции как семейство множеств, являющихся счётными объединениями или пересечениями множеств из ${$`\\mathcal{B}_i`}.


Все семейства ${$`\\mathcal{B}_i`} состоят из борелевских множеств (поскольку счётное объединение или пересечение борелевских множеств является борелевским).
Исчерпывают ли они все борелевские множества?
Вообще говоря, нет: если мы возьмём по одному множеству из каждого класса ${$`\\mathcal{B}_i`} для всех ${$`i = 0, 1, 2, \\dots`} и рассмотрим их счётное пересечение, то оно вполне может не принадлежать ни одному из классов.
Поэтому мы рассмотрим класс ${$`\\mathcal{B}_{\\omega}`}, представляющий собой объединение всех ${$`\\mathcal{B}_i`} по всем натуральным ${$`i`}, затем ${$`\\mathcal{B}_{\\omega + 1}`}, ${$`\\mathcal{B}_{\\omega + 2}`} и т.д.
Объединение этой последовательности классов естественно назвать ${$`\\mathcal{B}_{\\omega 2}`} и продолжить построение.


Дадим формальное определение ${$`\\mathcal{B}_{\\alpha}`} для любого ординала ${$`\\alpha`}.
Это делается с помощью трансфинитной рекурсии.
При ${$`\\alpha = \\beta + 1`} элементами класса ${$`\\mathcal{B}_{\\alpha}`} будут счётные объединения и пересечения множеств из класса ${$`\\mathcal{B}_{\\beta}`}.
Если ${$`\\alpha`} — предельный ординал, отличный от ${$`0`}, то класс ${$`\\mathcal{B}_{\\alpha}`} представляет собой объединение всех ${$`\\mathcal{B}_{\\beta}`} по всем ${$`\\beta < \\alpha`}.
(Класс ${$`\\mathcal{B}_0`} мы уже определили.)


Из определения следует, что ${$`\\mathcal{B}_{\\alpha} \\subset \\mathcal{B}_{\\beta}`} при ${$`\\alpha < \\beta`}, так что мы получаем возрастающую цепь классов.
Каждый класс замкнут относительно перехода к дополнению (для начального класса мы об этом позаботились, далее по индукции).
Все классы ${$`\\mathcal{B}_{\\alpha}`} содержатся в классе борелевских множеств, так как мы применяем лишь операции счётного объединения и пересечения, относительно которых класс борелевских множеств замкнут.


Возникает вопрос: как далеко нужно продолжать эту конструкцию?
Оказывается, что достаточно дойти до первого несчётного ординала.


Пусть ${$`\\alef_1`} — наименьший несчётный ординал.
(Это — стандартное для него обозначение.)
Другими словами, ${$`\\alef_1`} есть семейство всех счётных ординалов, упорядоченных отношением ${$`<`} на ординалах.


${b`Лемма`}. Класс ${$`\\mathcal{B}_{\\alef_1}`} замкнут относительно счётных объединений и пересечений и потому содержит все борелевские множества.


Доказательство леммы.
Пусть имеется счётная последовательность множеств ${$`B_0, B_1, \\dots`} , принадлежащих ${$`\\mathcal{B}_{\\alef_1}`}.
Ординал ${$`\\alef_1`} — предельный, и класс ${$`\\mathcal{B}_{\\alef_1}`} является объединением меньших классов.
Поэтому каждое из множеств ${$`B_i`} принадлежит какому-то классу ${$`B_{\\alpha_i}`}, где ${$`\\alpha_i`} — некоторый ординал, меньший ${$`\\alef_1`}, т.е. конечный или счётный ординал.
Положим ${$`\\beta = \\sup_i \\alpha_i`}.
Ординал ${$`\\beta`} есть точная верхняя грань счётного числа счётных ординалов и потому счётен.
В самом деле, рассмотрим ординалы ${$`\\alpha_i`} как начальные отрезки в каком-то большем ординале (например, в ${$`\\alef_1`});
их точная верхняя грань будет объединением счётного числа счётных начальных отрезков и потому будет счётным ординалом.


Теперь первое утверждение леммы очевидно: все ${$`B_i`} лежат в ${$`\\mathcal{B}_{\\beta}`}, а потому их объединение (или пересечение) лежит в ${$`\\mathcal{B}_{\\beta + 1}`} и тем более в ${$`\\mathcal{B}_{\\alef_1}`}
(поскольку ${$`\\beta + 1`} есть счётный ординал и меньше ${$`\\alef_1`}).


Таким образом, класс ${$`\\mathcal{B}_{\\alef_1}`} является ${$`\\sigma`}-алгеброй, содержащей отрезки, и потому содержит все борелевские множества.
Лемма доказана.


Как мы уже отмечали, все классы ${$`\\mathcal{B}_{\\alpha}`} состоят из борелевских множеств, так что класс ${$`\\mathcal{B}_{\\alef_1}`} совпадает с классом всех борелевских множеств.


Что можно сказать про мощность классов?
Класс ${$`\\mathcal{B}_0`} имеет мощность континуума (отрезки задаются своими концами).
Если класс ${$`\\mathcal{B}_{\\alpha}`} имеет мощность континуума, то и следующий класс ${$`\\mathcal{B}_{\\alpha + 1}`} имеет мощность континуума
(каждый его элемент задаётся счётной последовательностью элементов предшествующего класса, а ${$`\\frak{c}^{\\alef_0} = \\frak{c}`}).
Каждый предельный класс есть объединение предыдущих, и пока мы не выходим за пределы счётных ординалов, объединение это будет счётно, а ${$`\\frak{c} \\alef_0 = \\frak{c}`}, так что мы не выходим за пределы континуума.
Наконец, ${$`\\mathcal{B}_{\\alef_1}`} есть объединение несчётного числа предыдущих классов (а именно, ${$`\\alef_1`} классов), но так как ${$`\\alef_1 \\leqslant \\frak{c}`}, то ${$`\\frak{c} \\alef_1 = \\frak{c}`}.


Таким образом, класс ${$`\\mathcal{B}_{\\alef_1}`}, он же класс всех борелевских множеств, имеет мощность континуума.
${$(teor_end)}


Обычно построение борелевских множеств начинается немного иначе.
Именно, на нижнем уровне рассматриваются два класса: открытые и замкнутые множества.
На следующем уровне находятся классы ${$`F_{\\sigma}`} (счётные объединения замкнутых множеств) и ${$`G_{\\delta}`} (счётные пересечения открытых множеств).
Ещё на уровень выше лежат счётные пересечения множеств из ${$`F_{\\sigma}`} и счётные объединения множеств из ${$`G_{\\delta}`}, и т.д.
Такой подход является более естественным с точки зрения топологии, поскольку отрезки на прямой ничем не замечательны.
Можно проверить, что разница между таким подходом и нашим определением невелика.


${problem(api)} Докажите, что пересечение двух ${$`F_{\\sigma}`}-множеств является ${$`F_{\\sigma}`}-множеством
(и вообще классы ${$`F_{\\sigma}`}, ${$`G_{\\delta}`}, а также классы следующих уровней, замкнуты относительно конечных объединений и пересечений).


${problem(api)} Докажите, что ${$`F_{\\sigma}`}- и ${$`G_{\\delta}`}-множества лежат в классе ${$`\\mathcal{B}_2`} в соответствии с нашей классификацией.


${problem(api)} Докажите, что всякое множество класса ${$`\\mathcal{B}_2`} отличается от некоторого ${$`F_{\\sigma}`}- или ${$`G_{\\delta}`}-множества не более чем на счётное множество.


${problem(api)} Докажите, что всякое множество класса ${$`\\mathcal{B}_3`} является счётным пересечением ${$`F_{\\sigma}`}-множеств или счётным объединением ${$`G_{\\delta}`}-множеств и что аналогичное утверждение верно для более высоких уровней нашей иерархии.


${problem(api)} Докажите, что существует открытое множество на плоскости, среди вертикальных сечений которого встречаются все открытые подмножества прямой.
Докажите, что существует ${$`G_{\\delta}`}-множество на плоскости, среди сечений которого встречаются все ${$`G_{\\delta}`}-подмножества прямой.
Докажите аналогичные утверждения для следующих уровней.


${problem(api)} Покажите, что существует ${$`G_{\\delta}`}-множество, не являющееся ${$`F_{\\sigma}`}-множеством.
Покажите, что существует счётное объединение ${$`G_{\\delta}`}-множеств, не являющееся счётным пересечением ${$`F_{\\sigma}`}-множеств и т.д.
(Указание: воспользуйтесь предыдущей задачей.)


Ординалы часто появляются при классификации элементов того или иного множества по «рангам».
Например, можно классифицировать элементы фундированного множества.


${start(area.key('teor_45'))}
${b`Теорема 45`}. Пусть ${X} — фундированное множество.
Тогда существует и единственна функция ${$`\\mathrm{rk}`}, определённая на ${X} и принимающая значения в классе ординалов, для которой
${$$`
\\mathrm{rk}(x) = \\min\\{\\alpha \\ | \\ \\alpha > \\mathrm{rk}(y) \\ \\text{для любого} \\ y < x\\}
`}
(при любом ${$`x \\in X`}).
${end(area)}


${$(teor_start)}
Определим множество ${$`X_{\\alpha}`} рекурсией по ординалу ${$`\\alpha`}: ${$`X_{\\alpha}`} состоит из всех элементов ${$`x \\in X`}, для которых все меньшие их (в ${X}) элементы принадлежат ${$`X_{\\beta}`} с меньшими индексами ${$`\\beta`}:
${$$`
x \\in X_{\\alpha} \\lrArr (\\forall y < x) (\\exists \\beta < \\alpha) (y \\in X_{\\beta}).
`}
Заметим, что здесь (как и в формулировке теоремы) знак ${$`<`} используется в двух разных смыслах: как порядок на ${X} и как порядок на ординалах.


Очевидно, что с ростом ${$`\\alpha`} множество ${$`X_{\\alpha}`} растёт (точнее, не убывает).
Докажем, что при достаточно большом ${$`\\alpha`} множество ${$`X_{\\alpha}`} покрывает всё ${X}.
Если это не так, то из ${$`\\beta < \\gamma`} следует ${$`X_{\\beta} \\subsetneq X_{\\gamma}`}
(произвольный минимальный элемент, не лежащий в ${$`X_{\\beta}`}, принадлежит ${$`X_{\\gamma}`}).
Поэтому отображение ${$`\\alpha \\mapsto X_{\\alpha}`} будет инъекцией, что невозможно
(возьмём ординал, по мощности больший ${$`P(X)`}; предшествующих ему ординалов уже слишком много).


Теперь определим ${$`\\mathrm{rk}(x)`} как минимальное значение ${$`\\alpha`}, для которого ${$`x \\in X_{\\alpha}`}.
Если ${$`\\mathrm{rk}(x) = \\alpha`} и ${$`y < x`}, то ${$`\\mathrm{rk}(y) < \\alpha`}.
(В самом деле, по определению ${$`X_{\\alpha}`} из ${$`x \\in X_{\\alpha}`} и ${$`y < x`} следует, что ${$`y \\in X_{\\beta}`} при некотором ${$`\\beta < \\alpha`}.)
Наоборот, если для некоторого ординала ${$`\\gamma`} выполнено неравенство ${$`\\mathrm{rk}(y) < \\gamma`} при всех ${$`y < x`}, то ${$`\\mathrm{rk}(x) \\leqslant \\gamma`}.
В самом деле, тогда любой элемент ${$`y < x`} принадлежит некоторому ${$`X_{\\beta}`} с ${$`\\beta < \\gamma`}
(положим ${$`\\beta = \\mathrm{rk}(y)`}) и потому ${$`x \\in X_{\\gamma}`} и ${$`\\mathrm{rk}(x) \\leqslant \\gamma`}.


Итак, построенная нами функция ${$`\\mathrm{rk}`} обладает требуемым свойством.
Единственность доказать совсем легко: если есть две такие функции, рассмотрим минимальную точку в ${X}, на которой они различаются, и сразу же получим противоречие.
${$(teor_end)}


В частности, счётные ординалы можно использовать для классификации деревьев, в которых нет бесконечных путей.
Мы будем рассматривать ${i`корневые деревья с конечным или счётным ветвлением`}
(у каждой вершины конечное или счётное число сыновей),
в которых нет бесконечной ветви (последовательности вершин, в которых каждая есть сын предыдущей).


Формально такое дерево можно определить как подмножество ${$`T`} множества ${$`\\N^*`} конечных последовательностей натуральных чисел, замкнутое относительно взятия префикса
(если последовательность принадлежит ${$`T`}, то любой её начальный отрезок принадлежит ${$`T`}).
Элементы множества ${$`T`} мы называем ${i`вершинами`} дерева;
вершина ${$`y`} есть ${i`сын`} вершины ${$`x`}, если ${$`y`} получается из ${$`x`} приписыванием справа какого-то одного числа.
Вершина ${$`y`} является ${i`потомком`} вершины ${$`x`}, если ${$`y`} получается добавлением к ${$`x`} одного или нескольких чисел.


Мы говорим, что в дереве ${$`T`} ${i`нет бесконечной ветви`}, если не существует бесконечной последовательности натуральных чисел, все начала которой принадлежат ${$`T`}.
В этом случае отношение порядка
${$$`
y < x \\lrArr y \\ \\text{есть потомок} \\ x
`}
фундировано и можно применить предыдущую теорему, определив ранги всех вершин дерева ${$`T`}.
Ранг его ${i`корня`} (последовательности длины 0) и будем называть ${i`рангом дерева`}.


${start(area.key('teor_46'))}
${b`Теорема 46`}.
${area.key('teor_46-а')(_`(${b`а`}) Ранг любого дерева (описанного вида) является счётным ординалом.`)}
${area.key('teor_46-б')(_`(${b`б`}) Всякий счётный ординал является рангом некоторого дерева.`)}
${end(area)}


${$(teor_start)}
${label.ref('teor_46-а')`(а)`} Пусть ранг некоторого дерева, то есть ранг его корня, является несчётным ординалом.
Тогда ранг одного из сыновей корня также несчётен.
(В самом деле, точная верхняя грань счётного множества счётных ординалов является счётным ординалом;
это становится ясным, если рассматривать эти ординалы как начальные отрезки большего — тогда точная верхняя грань будет объединением.)
У этого сына в свою очередь есть сын несчётного ранга и т.д.
Этот процесс не может оборваться, и мы получаем бесконечную ветвь в противоречии с предположением.


${label.ref('teor_46-б')`(б)`} Это утверждение доказывается индукцией: пусть ${$`\\alpha`} — наименьший счётный ординал, для которого такого дерева нет.
Тогда для всех меньших ординалов деревья есть.
Возьмём эти деревья и сделаем их поддеревьями с общим корнем (их корни станут сыновьями этого общего корня).
Новое дерево также имеет счётное ветвление и ранг его корня равен ${$`\\alpha`}.
${$(teor_end)}


${problem(api)} Пусть имеется счётное дерево, не имеющее бесконечных ветвей.
Предположим, что в каждом его листе находится отрезок или дополнение до отрезка, а в каждой внутренней вершине стоит знак пересечения или объединения.
Как сопоставить такому дереву некоторое борелевское множество?
(Указание: покажите, что в каждой вершине можно единственным образом написать некоторое множество, согласованное с пометками.)
Покажите, что все борелевские множества могут быть получены таким способом.


Деревья с пометками, рассмотренные в этой задаче, представляют собой как бы бесконечные формулы, составленные из отрезков и дополнений к ним с помощью операций счётного объединения и пересечения
(конечные деревья соответствовали бы конечным формулам).
Можно условно сказать, что борелевские множества — это множества, выражающиеся с помощью таких формул.


${problem(api)} Докажите, что семейство борелевских множеств имеет мощность континнума, используя «бесконечные формулы» — размеченные деревья, в которых нет бесконечных ветвей.
(Это доказательство обходится без ординалов, трансфинитной индукции и даже леммы Цорна — хотя и использует аксиому выбора.)


В заключение приведём скорее забавный, чем важный, пример использования трансфинитной рекурсии и ординалов.


${start(area.key('teor_47'))}
${b`Теорема 47`}. Существует множество точек на плоскости, которое пересекается с каждой прямой ровно в двух точках.
${end(area)}


Две параллельные прямые почти что удовлетворяют этому требованию (исключением являются лишь параллельные им прямые).
Но избавиться от этого исключения не так просто.


${$(teor_start)}
Требования к множеству можно сформулировать так: никакие три точки не лежат на одной прямой, но любая прямая пересекает его не менее чем в двух точках.


Будем строить это множество трансфинитной рекурсией.
Пусть ${$`\\alpha`} — минимальный ординал, имеющий мощность континуума.
(Если континуум-гипотеза верна, то он совпадает с ${$`\\alef_1`}, но это нам не важно.)
Тогда множество всех меньших ординалов можно поставить во взаимно однозначное соответствие с множеством всех прямых на плоскости.
Пусть ${$`l_{\\beta}`} — прямая, соответствующая ординалу ${$`\\beta < \\alpha`}.


Для каждого ${$`\\beta < \\alpha`} построим множество ${$`M_{\\beta}`}, в котором никакие три точки не лежат на одной прямой, следующим образом.
Объединим все построенные ранее множества ${$`M_{\\gamma}`} при всех ${$`\\gamma < \\beta`}.
Могут ли в этом множестве (обозначим его ${$`T`}) какие-то три точки лежать на одной прямой?
Если да, то эти точки берутся из каких-то множеств ${$`M_{\\gamma_1}, M_{\\gamma_2}, M_{\\gamma_3}`};
возьмём наибольший из ординалов ${$`\\gamma_1, \\gamma_2, \\gamma_3`};
в соответствующем множестве будут три точки, лежащие на одной прямой, что противоречит предположению индукции.


Посмотрим, во скольких точках пересекает прямая ${$`l_{\\beta}`} множество ${$`T`}.
Таких точек (по доказанному) не больше двух.
Если их ровно две, то всё хорошо и мы новых точек не добавляем, считая, что ${$`M_{\\beta} = T`}.
Если их меньше, то мы должны добавить новые точки (до двух), но только так, чтобы при этом не образовалось трёх точек, лежащих на одной прямой.
Другими словами, нельзя добавлять точки, которые лежат на пересечении ${$`l_{\\beta}`} с прямыми, проходящими через пары уже имеющихся точек.


Сколько таких прямых (то есть сколько пар уже имеющихся точек)?
По построению видно, что все уже имеющиеся точки лежат по две на каждой прямой ${$`l_{\\gamma}`} при ${$`\\gamma < \\beta`}.
(Строго говоря, это следует включить в индуктивное предположение.)
Таким образом, множество ${$`T`} по мощности есть ${$`2 \\beta = \\beta`}, а пар точек не больше ${$`\\beta^2 = \\beta < \\frak{c}`}.
Поэтому запрещённые точки составляют лишь малую (по мощности) часть прямой ${$`l_{\\beta}`}, и можно выбрать две разрешённые точки.


Теперь осталось объединить множества ${$`M_{\\beta}`} для всех ординалов ${$`\\beta < \\alpha`} и получить искомое множество.
(По условию три точки на одной прямой в нём появиться не могут, а всякая прямая будет рано или поздно рассмотрена и две точки на ней будут обеспечены.)
${$(teor_end)}


${problem(api)} Найдите ошибку в следующем «опровержении гипотезы континуума»: пусть ${$`\\alef_1 = \\frak{c}`}.
Упорядочим отрезок ${$`[0, 1]`} по типу ${$`\\alef_1`}.
Рассмотрим функцию двух переменных, равную единице на паре ${$`(x, y)`}, если ${$`x < y`} (в смысле этого порядка), и нулю в остальных случаях.
Тогда при фиксированном ${$`x`} функия ${$`y \\mapsto f(x, y)`} равна единице везде, кроме счётного множества, и потому интегрируема и ${$`\\int f(x, y) dy = 1`} при любом ${$`x`}.
С другой стороны, функция ${$`x \\mapsto f(x, y)`} равна нулю всюду, кроме счётного множества, так что ${$`\\int f(x, y) dx = 0`}.
Получаем противоречие с теоремой Фубини, которая утверждает, что
${$$`
\\int_0^1\\left(\\int_0^1 f(x, y)\\,dy\\right)\\,dx = \\int_0^1\\left(\\int_0^1 f(x, y)\\,dx\\right)\\,dy.
`}
`;
};
