import { getCustomElements } from '../../elements.js';

export default (api) => {
    const { _, text, math } = api;
    const { i, b, label } = text;
    const { $, $$ } = math;

    const {paragraph, theorem, problem, proof, A, B, C, n} = getCustomElements(api);

    return _`
${paragraph`Индуктивные определения и степени`}
Мы определили сложение и умножение ординалов с помощью явных конструкций порядка на соответствующих множествах.
Вместо этого можно было бы их определить индуктивно.


${theorem`
Сложение ординалов обладает следующими свойствами:
${$$`
\\begin{aligned}
\\alpha + 0 &= \\alpha; \\\\
\\alpha + (\\beta + 1) &= (\\alpha + \\beta) + 1; \\\\
\\alpha + \\gamma &= \\sup\\{\\alpha + \\beta \\ | \\ \\beta < \\gamma\\} \\ \\text{для предельного} \\ \\gamma \\not= 0.
\\end{aligned}
`}
Эти свойства однозначно определяют операцию сложения.
`}


${proof.start}
Два первых свойства очевидны; проверим третье.
Если ${$`\\beta < \\gamma`}, то ${$`\\alpha + \\beta < \\alpha + \\gamma`}, так что ${$`\\alpha + \\gamma`} будет верхней границей всех сумм вида ${$`\\alpha + \\beta`} при ${$`\\beta < \\gamma`}.
Надо проверить, что эта граница точная.
Пусть некоторый ординал ${$`\\tau`} меньше ${$`\\alpha + \\gamma`}.
Убедимся, что он меньше ${$`\\alpha + \\beta`} для некоторого ${$`\\beta < \\gamma`}.
Если ${$`\\tau < \\alpha`}, всё очевидно.
Если ${$`\\tau > \\alpha`}, представим его в виде ${$`\\tau = \\alpha + \\sigma`}.
Тогда ${$`\\alpha + \\sigma < \\alpha + \\gamma`} и потому ${$`\\sigma < \\gamma`}.
Поскольку ординал ${$`\\gamma`} предельный, ${$`\\sigma + 1`} также меньше ${$`\\gamma`} и остаётся положить ${$`\\beta = \\sigma + 1`}.


Указанные свойства однозначно определяют операцию сложения, так как представляют собой рекурсивное определение по ${$`\\beta`}
(если есть две операции сложения, обладающие этими свойствами, возьмём минимальное ${$`\\beta`}, для которого они различаются и т. д.).
${proof.end}


Аналогично можно определить и умножение:


${theorem`
Умножение ординалов обладает следующими свойствами:
${$$`
\\begin{aligned}
\\alpha 0 &= 0; \\\\
\\alpha(\\beta + 1) &= \\alpha\\beta + \\alpha; \\\\
\\alpha\\gamma &= \\sup\\{\\alpha\\beta \\ | \\ \\beta < \\gamma\\} \\ \\text{для предельного} \\ \\gamma \\not= 0.
\\end{aligned}
`}
Эти свойства однозначно определяют операцию умножения.
`}


${proof.start}
Доказательство аналогично, нужно только проверить, что если ${$`\\tau < \\alpha\\gamma`} для предельного ${$`\\gamma`}, то ${$`\\tau < \\alpha\\beta`} для некоторого ${$`\\beta < \\gamma`}.
Как мы видели ${label.ref('ord_lin-sum')`ранее`}, ординал ${$`\\tau`} имеет вид ${$`\\tau = \\alpha\\gamma' + \\alpha'`} при ${$`\\gamma' < \\gamma`};
достаточно положить ${$`\\beta = \\gamma' + 1`}.
${proof.end}


Возникает естественное желание определить операцию возведения в степень.
Мы уже по существу определили возведение в целую положительную степень
(${$`\\alpha^n`} есть произведение ${$`n`} сомножителей, равных ${$`\\alpha`}).
Другими словами, если ${A} упорядочено по типу ${$`\\alpha`}, то множество ${$`A^n`} последовательностей длины ${$`n`} с элементами из ${A} с обратным лексикографическим порядком (сравнение справа налево) упорядочено по типу ${$`\\alpha^n`}.


Следующий шаг — определить ${$`\\alpha^{\\omega}`}.
Первая идея, приходящая в голову — взять множество ${$`A^{\\N}`} бесконечных последовательностей и определить на нём полный порядок.
Но как его ввести — неясно.
Поэтому можно попробовать определить ${i`возведение в степень`} индуктивно с помощью следующих соотношений:
${$$`
\\begin{aligned}
\\alpha^0 &= 1; \\\\
\\alpha^{\\beta + 1} &= \\alpha^{\\beta} \\cdot \\alpha; \\\\
\\alpha^{\\gamma} &= \\sup\\{\\alpha^{\\beta} \\ | \\ \\beta < \\gamma\\} \\ \\text{для предельного} \\ \\gamma \\not= 0.
\\end{aligned}
`}
${label.ref('theorem_transfinite-recursion')`Теорема ${n.theorem('transfinite-recursion')}`} (о трансфинитной рекурсии) гарантирует, что эти соотношения однозначно определяют некоторую операцию над ординалами, которая и называется возведением в степень.


${b`Замечание`}. Тут опять мы подходим к опасной границе парадоксов и вынуждены выражаться уклончиво.
На самом деле теорема о трансфинитной рекурсии говорила об определении функции на вполне упорядоченном множестве, а ординалы не образуют множества — их слишком много.
Кроме того, в ней шла речь о функциях со значениями в некотором заданном множестве, которого здесь тоже нет.
Подобные индуктивные определения можно корректно обосновать в теории множеств с использованием так называемой ${i`аксиомы подстановки`}, но мы об этом говорить не будем.
Вместо этого мы дадим явное описание возведения в степень, свободное от этих проблем.


Чтобы понять смысл возведения в степень, посмотрим, как выглядит ординал ${$`\\alpha^{\\omega}`} (для некоторого ${$`\\alpha`}).
Пусть ${A} — множество, упорядоченное по типу ${$`\\alpha`}.
Ординал ${$`\\alpha^{\\omega}`} по определению есть точная верхняя грань ${$`\\alpha^n`} для натуральных ${$`n`}.
Ординал ${$`\\alpha^n`} есть порядковый тип множества ${$`A^n`}, упорядоченного в обратном лексикографическом порядке.
Чтобы найти точную верхнюю грань, представим множества ${$`A^n`} как начальные отрезки друг друга.
Например, ${$`A^2`} состоит из пар ${$`\\lang a_1, a_2 \\rang`} и отождествляется с начальным отрезком в ${$`A^3`}, состоящим из троек ${$`\\lang a_1, a_2, 0 \\rang`}.
(Здесь ${$`0`} — наименьший элемент в ${A}.)
Теперь видно, что все множества ${$`A^n`} можно рассматривать как начальные отрезки множества ${$`A^{\\infty}`}, состоящего из бесконечных последовательностей ${$`a_0, a_1, \\dots`}, элементы которых принадлежат ${A} и в которых лишь конечное число членов отлично от нуля.
(Последнее требование делает корректным определение обратного лексикографического порядка — мы находим самую правую позицию, в которой последовательности различаются, и сравниваем их значения в этой позиции.)
В объединении эти начальные отрезки дают всё ${$`A^{\\infty}`}, так что это множество с описанным порядком имеет тип ${$`\\alpha^\\omega`}.


Аналогичным образом можно описать возведение в произвольную степень.


Пусть ${A} и ${B} — вполне упорядоченные множества, имеющие порядковые типы ${$`\\alpha`} и ${$`\\beta`}.
Рассмотрим множество ${$`[B \\to A]`}, состоящее из отображений ${B} в ${A}, имеющих «конечный носитель»
(равных минимальному элементу ${A} всюду, за исключением конечного множества).
Введём на ${$`[B \\to A]`} порядок: если ${$`f_1 \\not= f_2`}, выберем наибольший элемент ${$`b \\in B`}, для которого ${$`f_1(b) \\not= f_2(b)`} и сравним ${$`f_1(b)`} и ${$`f_2(b)`}.


${theorem`
Указанное правило задаёт полный порядок на множестве ${$`[B \\to A]`} и порядковый тип этого множества есть ${$`\\alpha^{\\beta}`}.
`}


${proof.start}
Нам надо проверить, что указанный порядок является полным и что выполнены требования индуктивного определения степени.


Назовём ${i`носителем`} элемента ${$`f \\in [B \\to A]`} множество тех ${$`b \\in B`}, для которых ${$`f(b) > 0`}
(здесь ${$`0`} обозначает наименьший элемент множества ${A}).
Назовём ${i`рангом`} функции ${$`f`} наибольший элемент носителя
(по определению носитель конечен, так что наибольший элемент существует).
Ранг определён для всех функций, кроме тождественно нулевой, которая является минимальным элементом множества ${$`[B \\to A]`}.
Чем больше ранг функции, тем больше сама функция в смысле введённого нами порядка.


Пусть порядок на ${$`[B \\to A]`} не является полным и ${$`f_0 > f_1 > f_2 > \\dots`} — убывающая последовательность элементов ${$`[B \\to A]`}.
Все элементы ${$`f_i`} отличны от ${$`0`}; рассмотрим их ранги.
Эти ранги образуют невозрастающую последовательность, поэтому начиная с некоторого места стабилизируются (множество ${B} вполне упорядочено).
Отбросим начальный отрезок и будем считать, что с самого начала ранги всех элементов убывающей последовательности одинаковы и равны некоторому ${$`b`}.
В соответствии с определением, значения ${$`f_0(b), f_1(b), \\ldots`} образуют невозрастающую последовательность, поэтому начиная с некоторого места стабилизируются.
Отбросив начальный отрезок, будем считать, что все ${$`f_i`} имеют одинаковый ранг ${$`b`} и одинаковое значение ${$`f_i(b)`}.
Тогда значения ${$`f_i(b)`} не влияют на сравнения, и потому их можно заменить на ${$`0`}.
Получим убывающую последовательность элементов ${$`[B \\to A]`} с рангами меньше ${$`b`}.
Чтобы завершить рассуждение, остаётся сослаться на принцип индукции по множеству ${B}.


(Более формально, рассмотрим все бесконечно убывающие последовательности.
У каждой из них рассмотрим ранг первого элемента.
Рассмотрим те из них, у которых этот ранг минимально возможный;
пусть ${$`b`} — это минимальное значение.
В любой такой последовательности все элементы имеют ранг ${$`b`}.
Из всех таких последовательностей ${$`f_0 > f_1 > \\dots`} выберем ту, у которой значение ${$`f_0(b)`} минимально;
все следующие её члены имеют то же значение в точке ${$`b`} (т.е. ${$`f_i(b) = f_0(b)`}).
Заменив значение в точке ${$`b`} нулём, получим бесконечную убывающую последовательность из элементов меньшего ранга, что противоречит предположению.)


Теперь покажем, что такое явное определение степени согласовано с индуктивным определением.
Для конечных ${$`n`} это очевидно.
Пусть ${$`\\gamma = \\beta + 1`}.
Каково (явное) определение ${$`\\alpha^{\\gamma}`}?
Пусть ${B} упорядочено по типу ${$`\\beta`}.
Тогда мы должны добавить к ${B} новый наибольший элемент (обозначим его ${$`m`}) и рассмотреть отображения ${$`B \\cup \\{m\\} \\to A`} с конечным носителем.
Ясно, что такое отображение задаётся парой, состоящей из его сужения на ${B}
(которое может быть произвольным элементом множества ${$`[B \\to A]`}) и значения на ${$`m`}.
При определении порядка мы сначала сравниваем значения на ${$`m`}, а потом сужения на ${B}, то есть полученное множество изоморфно ${$`[B \\to A] \\times A`}, что и требовалось.


Пусть теперь ${$`\\gamma`} — ненулевой предельный ординал и множество ${C} упорядочено по типу ${$`\\gamma`}.
Как устроено множество ${$`[C \\to A]`}?
Элементы, ранг которых меньше ${$`c \\in C`}, образуют в нём начальный отрезок, и этот начальный отрезок изоморфен ${$`[[0, c) \\to A]`}.
А само множество ${$`[C \\to A]`} является объединением этих начальных отрезков
(поскольку каждый элемент этого множества имеет конечный носитель)
и потому его порядковый тип является точной верхней гранью их порядковых типов, что и требовалось.
${proof.end}


Непосредственным следствием этой теоремы является такое утверждение:


${theorem`
Если ${$`\\alpha`} и ${$`\\beta`} — счётные ординалы, то ${$`\\alpha + \\beta`}, ${$`\\alpha\\beta`} и ${$`\\alpha^\\beta`} счётны.
`}


${proof.start}
Для суммы и произведения утверждение очевидно.
Для степени: если мы пронумеровали все элементы вполне упорядоченных множеств ${A} и ${B}, то любой элемент множества ${$`[B \\to A]`} может быть задан конечным списком натуральных чисел
(носитель и значения на элементах носителя), а таких списков счётное число.
${proof.end}


${problem`Докажите, что ${$`\\alpha^{\\beta + \\gamma} = \\alpha^{\\beta} \\cdot \\alpha^{\\gamma}`} двумя способами: по индукции и с использованием явного определения степени.`}


${problem`Докажите, что ${$`(\\alpha^{\\beta})^{\\gamma} = \\alpha^{\\beta\\gamma}`}.`}


${problem`Докажите, что если ${$`\\alpha > 2`}, то ${$`\\alpha^{\\beta} > \\alpha\\beta`}.`}


${problem`Докажите, что если ${$`\\omega^{\\gamma} = \\alpha + \\beta`} для некоторых ординалов ${$`\\alpha, \\beta`} и ${$`\\gamma`}, то либо ${$`\\beta = 0`}, либо ${$`\\beta = \\omega^{\\gamma}`}.`}


${problem`Какие ординалы нельзя представить в виде суммы двух меньших ординалов?`}


${problem`Докажите счётность ${$`\\alpha^{\\beta}`} для счётных ${$`\\alpha`} и ${$`\\beta`}, используя индуктивное определение степени.`}


${problem`
Дан некоторый ординал ${$`\\alpha > 1`}.
Укажите наименьший ординал ${$`\\beta > 0`}, для которого ${$`\\alpha\\beta = \\beta`}.
(Указание: что будет, если умножить ${$`x`} на степенной ряд ${$`1 + x + x^2 + x^3 + \\dots`}?)
`}


Отметим важную разницу между возведением ординалов в степень и ранее рассмотренными операциями сложения и умножения ординалов.
Определяя сумму и произведение ординалов, мы вводили некоторый порядок на сумме и произведении соответствующих множеств (в обычном смысле), здесь же само множество ${$`[B \\to A]`} определяется с учётом порядка и отлично от ${$`A^B`}.
(В частности, при счётных ${A} и ${B} множество ${$`[B \\to A]`} счётно, а ${$`A^B`} — нет.)


Явное описание множества ${$`[B \\to A]`} позволяет понять, как устроены его начальные отрезки, то есть какой вид имеют ординалы, меньшие ${$`\\alpha^{\\beta}`}.


Рассмотрим некоторую функцию ${$`f \\in [B \\to A]`}.
Пусть она отлична от нуля в точках ${$`b_1 > b_2 > \\ldots > b_k`} и принимает в этих точках значения ${$`a_1, a_2, \\dots , a_k`}.
Нас интересуют все функции, меньшие функции ${$`f`}.


Все они равны нулю в точках, больших ${$`b_1`}.
В самой точке ${$`b_1`} они могут быть либо меньше ${$`a_1`}, либо равны ${$`a_1`}.
Любая функция первого типа меньше любой функции второго типа.
Функции первого типа могут принимать любые значения в точках, меньших ${$`b_1`}, а в точке ${$`b_1`} имеют значение из ${$`[0, a_1)`}.
Тем самым их можно отождествить с элементами множества ${$`[[0, b_1) \\to A] \\times [0, a_1)`}, и при этом отождествлении сохраняется порядок.


Функции второго типа (равные ${$`a_1`} в точке ${$`b_1`}) снова разбиваются на две категории: те, которые в точке ${$`b_2`} меньше ${$`a_2`} и те, которые в ${$`b_2`} равны ${$`a_2`}.
Функции первой категории отождествляются с элементами множества ${$`[[0, b_2) \\to A] \\times [0, a_2)`}.
Функции второй категории снова разобьём на части в зависимости от их значения в точке ${$`b_3`} и т.д.
Таким образом, ${$`[0, f)`} как упорядоченное множество изоморфно множеству
${$$`
\\begin{aligned}
[[0, b_1) \\to A] \\times [0, a_1) &+ [[0, b_2) \\to A] \\times [0, a_2) + \\ldots + \\\\
    &+ [[0, b_k) \\to A] \\times [0, a_k).
\\end{aligned}
`}
Переходя к ординалам (начальные отрезки — это меньшие ординалы), получаем такое утверждение:


${theorem`
Всякий ординал, меньший ${$`\\alpha^{\\beta}`}, представляется в виде
${$$`
\\alpha^{\\beta_1} \\alpha_1 + \\alpha^{\\beta_2} \\alpha_2 + \\ldots + \\alpha^{\\beta_k} \\alpha_k,
`}
где ${$`\\beta > \\beta_1 > \\beta_2 > \\ldots > \\beta_k`}, а ${$`\\alpha_1, \\alpha_2, \\dots , \\alpha_k < \\alpha`}. Такое представление однозначно и любая сумма указанного вида является ординалом, меньшим ${$`\\alpha^{\\beta}`}.
`}


${proof.start}
Возможность такого представления мы уже доказали.
Последнее утверждение следует из того, что любая сумма такого вида является начальным отрезком в множестве ${$`[B \\to A]`}
(где ${A} и ${B} упорядочены по типам ${$`\\alpha`} и ${$`\\beta`}) и разным суммам соответствуют разные начальные отрезки.
${proof.end}


Это утверждение обобщает описанную нами ${label.ref('ordinal-position')`ранее`} «позиционную систему обозначений с основанием ${$`\\alpha`}» для ординалов, меньших ${$`\\alpha^k`}; теперь вместо ${$`k`} можно использовать любой ординал.


Можно было бы сразу сказать, что элементами ${$`[B \\to A]`} являются формальные суммы вида
${$$`
\\alpha^{\\beta_1} \\alpha_1 + \\alpha^{\\beta_2} \\alpha_2 + \\ldots + \\alpha^{\\beta_k} \\alpha_k
`}
(где ${$`\\beta > \\beta_1 > \\ldots > \\beta_k`} и ${$`\\alpha_1, \\dots , \\alpha_k < \\alpha`}) с естественным порядком на них.


Теперь уже понятно, как устроены ординалы в последовательности
${$$`
\\omega^{\\omega}, \\omega^{(\\omega^{\\omega})}, \\dots
`}
Первый из них образован «одноэтажными» выражениями вида
${$$`
\\omega^{b_1} a_1 + \\omega^{b_2} a_2 + \\ldots + \\omega^{b_k} a_k,
`}
где ${$`a_i`} и ${$`b_i`} — натуральные числа (и ${$`b_1 > \\dots > b_k`}).
Если в качестве ${$`b_1, \\dots , b_k`} разрешить писать любые «одноэтажные» выражения указанного вида, то полученные «двухэтажные» выражения упорядочены по типу ${$`\\omega^{(\\omega^{\\omega})}`}.
Разрешив в показателях двухэтажные выражения, мы получим трехэтажные выражения, которые образуют следующий ординал и т.д.
Если объединить все эти множества, то есть не ограничивать число этажей
(которое для каждого выражения тем не менее конечно), то получится множество, упорядоченное по типу
${$$`
\\sup(\\omega, \\omega^{\\omega}, \\omega^{(\\omega^{\\omega})}, \\dots)
`}
Этот ординал обозначается ${$`\\varepsilon_0`}.


${problem`
Докажите, что
${$$`
\\varepsilon_0 = \\omega + \\omega^{\\omega} + \\omega^{(\\omega^{\\omega})} + \\ldots
`}
`}


${problem`
Определим для натуральных чисел операцию «тотальной замены основания ${$`k`} на ${$`l`}»
(здесь ${$`k`} и ${$`l`} — натуральные числа, причём ${$`l > k`}) следующим образом: данное число ${$`n`} запишем в ${$`k`}-ичной системе, то есть разложим по степеням ${$`k`}, показатели степеней снова запишем в ${$`k`}-ичной системе, новые показатели также разложим и т.д.
Затем на всех уровнях заменим основание ${$`k`} на основание ${$`l`} и вычислим значение получившегося выражения.
Докажите, что начав с любого ${$`n`} и выполняя последовательность операций «вычитание единицы – тотальная замена основания 2 на 3 – вычитание единицы – тотальная замена основания 3 на 4 – вычитание единицы – тотальная замена основания 4 на 5 – . . . », мы рано или поздно зайдём в тупик, т. е. получится нуль и вычесть единицу будет нельзя.
(Указание: заменим все основания сразу на ординал ${$`\\omega`}; получится убывающая последовательность ординалов, меньших ${$`\\varepsilon_0`}.)
`}
`;
};
