import { getHeaders, problem, teor_end, teor_start, ttt } from '../../elements.js';

const path = '/data/books/shen-sets/2/2';

export default (api) => {
    const { _, text, block, meta, control, math } = api;
    const { h, i, b, label, code } = text;
    const { start, end } = control;
    const { ul, li, area, img } = block;
    const { paragraph } = getHeaders(h);
    const {draft} = meta;
    const { $, $$ } = math;

    const A = $`A`;
    const B = $`B`;
    const C = $`C`;
    const X = $`X`;
    const Y = $`Y`;
    const empty = '\\varnothing';
    const simdiff = '\\vartriangle';
    return _`
${paragraph('2.7. Трансфинитная индукция и базис Гамеля')}
Вполне упорядоченные множества и ${label.ref('teor_24')`теорема Цермело`} позволяют продолжать индуктивные построения в трансфинитную область (если выражаться торжественно).
Поясним это на примере из линейной алгебры.


Всякое линейно независимое множество векторов в конечномерном пространстве может быть дополнено до базиса.
Как это доказывается?
Пусть ${$`S`} — данное нам линейно независимое множество.
Если оно не является базисом, то некоторый вектор ${$`x_0`} через него не выражается.
Добавим его к ${$`S`}, получим линейно независимое множество ${$`S \\cup \\{x_0\\}`}.
Если и оно не является базисом, то некоторый вектор ${$`x_1`} через него не выражается, и т.д.
Либо на каком-то шаге мы получим базис, либо процесс не оборвётся и мы получим бесконечную последовательность линейно независимых векторов, что противоречит конечномерности.


Теперь с помощью трансфинитной индукции (точнее, рекурсии) мы избавимся от требования конечномерности.


Пусть дано произвольное векторное пространство.
Говорят, что множество (возможно, бесконечное) векторов ${i`линейно независимо`}, если никакая нетривиальная линейная комбинация конечного числа векторов из этого множества не равна нулю.
(Заметим в скобках, что говорить о бесконечных линейных комбинациях в принципе можно лишь если в пространстве определена сходимость, чего мы сейчас не предполагаем.)
Линейно независимое множество векторов называется ${i`базисом Гамеля`} (или просто ${i`базисом`}) данного пространства, если любой вектор представим в виде конечной линейной комбинации элементов этого множества.


Как и в конечной ситуации, максимальное линейно независимое множество (которое становится линейно зависимым при добавлении любого нового элемента) является, очевидно, базисом.


${start(area.key('teor_26'))}
${b`Теорема 26`}. Всякое линейно независимое множество векторов может быть расширено до базиса Гамеля.
${end(area)}

${$(teor_start)}
Пусть ${$`S`} — линейно независимое подмножество векторного пространства ${$`V`}.
Рассмотрим вполне упорядоченное множество ${$`I`} достаточно большой мощности (большей, чем мощность пространства ${$`V`}).
Определим функцию ${$`f`} из ${$`I`} в ${$`V`} с помощью трансфинитной рекурсии:


${i(_`
${$`f(i) =`} элемент пространства ${$`V`}, не выражающийся линейно через элементы ${$`S`} и значения ${$`f(j)`} при ${$`j < i`}.
`)}


Заметим, что это рекурсивное правило оставляет ${$`f(i)`} неопределённым, если такого невыразимого элемента не существует.(Кроме того, можно отметить, что мы снова используем аксиому выбора.
Более подробно следовало бы сказать так: по аксиоме выбора существует некоторая функция, которая по каждому подмножеству пространства ${$`V`}, через которое не всё ${$`V`} выражается, указывает один из невыразимых элементов.
Затем эта функция используется в рекурсивном определении.
Впрочем, аксиома выбора и так уже использована для доказательства ${label.ref('teor_24')`теоремы Цермело`}.)


Это определение гарантирует, что ${$`f`} является инъекцией;
более того можно утверждать, что все значения ${$`f`} вместе с множеством ${$`S`} образуют линейно независимое множество.
В самом деле, пусть линейная комбинация некоторых значений функции ${$`f`} и элементов множества ${$`S`} равна нулю.
Можно считать, что все коэффициенты в этой комбинации отличны от нуля (отбросив нулевые слагаемые).
Входящие в комбинацию значения функции ${$`f`} имеют вид ${$`f(i)`} при различных ${$`i`}.
Посмотрим на тот из них, который имеет наибольшее ${$`i`};
по построению он должен быть линейно независим от остальных — противоречие.


Поскольку мы предположили, что множество ${$`I`} имеет большую мощность, чем ${$`V`}, рекурсивное определение задаёт функцию не на всём ${$`I`}, а только на некотором начальном отрезке ${$`[0, i)`}, а в точке ${$`i`} рекурсивное правило не определено (${label.ref('teor_19')`теорема 19`}).
Это означает, что все векторы пространства ${$`V`} выражаются через элементы множества ${$`S`} и значения функции ${$`f`} на промежутке ${$`[0, i)`}.
Кроме того, как мы видели, все эти векторы независимы.
Таким образом, искомый базис найден.
${$(teor_end)}


На самом деле можно обойтись без множества большей мощности, упорядочив само пространство ${$`V`}.
При этом на каждом шаге рекурсии надо либо добавлять очередной элемент к будущему базису (если он не выражается через предыдущие), либо оставлять базис без изменений.


${problem(api)} Проведите это рассуждение подробно.


Базис Гамеля может быть использован для построения разных экзотических примеров.
Вот некоторые из них:


${start(area.key('teor_27'))}
${b`Теорема 27`}. Существует (всюду определённая) функция ${$`f: \\R \\to \\R`}, для которой ${$`f(x + y) = f(x) + f(y)`} при всех ${$`x`} и ${$`y`}, но которая не есть умножение на константу.
${end(area)}


${$(teor_start)}
Рассмотрим ${$`\\R`} как векторное пространство над полем ${$`\\Bbb{Q}`}.
В нём есть базис Гамеля.
Пусть ${$`\\alpha`} — один из векторов базиса.
Рассмотрим функцию ${$`f`}, которая с каждым числом ${$`x`}
(рассматриваемым как вектор в пространстве ${$`\\R`} над полем ${$`\\Bbb{Q}`})
сопоставляет его ${$`\\alpha`}-координату
(коэффициент при ${$`\\alpha`} в единственном выражении ${$`x`} через векторы базиса).
Эта функция линейна над ${$`\\Bbb{Q}`}, поэтому ${$`f(x + y) = f(x) + f(y)`} для всех ${$`x, y \\in \\R`}.
Она отлична от нуля (${$`f(\\alpha) = 1`}) и принимает лишь рациональные значения, поэтому не может быть умножением на константу.
${$(teor_end)}


${problem(api)} Покажите, что всякая функция, обладающая указанными в ${label.ref('teor_27')`теореме 27`} свойствами, не ограничена ни на каком отрезке и, более того, её график всюду плотен в ${$`\\R^2`}.


${start(area.key('teor_28'))}
${b`Теорема 28`}. Аддитивные группы ${$`\\R`} и ${$`\\R \\oplus \\R`} изоморфны.
${end(area)}


${$(teor_start)}
Рассмотрим ${$`\\R`} как векторное пространство над ${$`\\Bbb{Q}`} и выберем базис в этом пространстве.
Очевидно, он бесконечен.
Базис в ${$`\\R \\oplus \\R`} может быть составлен из двух частей, каждая из которых представляет собой базис в одном из экземпляров R.
Как мы увидим чуть позже (см. ${draft`раздел 2.9`}), для любого бесконечного множества ${B} удвоенная мощность ${B}
(мощность объединения двух непересекающихся множеств, равномощных ${B}) равна мощности ${B}.
Наконец, осталось заметить, что пространства над одним и тем же полем с равномощными базисами изоморфны как векторные пространства и тем более как группы.
${$(teor_end)}


${problem(api)} Докажите, что любой базис в пространстве ${$`\\R`} над полем ${$`\\Bbb{Q}`} имеет мощность континуума.
(При доказательстве пригодятся результаты ${draft`раздела 2.9`}.)


Мы видели, что трансфинитная индукция позволяет доказать существование базиса в любом векторном пространстве.
Продолжая эту линию, можно доказать, что любые два базиса векторного пространства равномощны.
(Таким образом, понятие размерности как мощности базиса корректно определено и для бесконечномерных векторных пространств.)
Мы вернёмся к этому позже(${label.ref('teor_36')`теорема 36`}).


Отметим, что существование базиса Гамеля можно использовать и «в мирных целях», а не только для построения экзотических примеров.
Известная «третья проблема Гильберта» состояла в доказательстве того, что многогранники равного объёма могут не быть равносоставлены.
(Это значит, что один из них нельзя разрезать на меньшие многогранники и сложить из них другой многогранник.)
Для многоугольников на плоскости ситуация иная: если два многоугольника равновелики (имеют равную площадь), то они равносоставлены.


${start(area.key('teor_29'))}
${b`Теорема 29`}. Куб нельзя разрезать на многогранные части, из которых можно было бы составить правильный тетраэдр.
${end(area)}


${$(teor_start)}
Введём понятие ${i`псевдообъёма`} многогранника.
Как и объём, псевдообъём будет аддитивен
(если многогранник разбит на части, сумма их псевдообъёмов равна псевдообъёму исходного многогранника);
псевдообъёмы равных многогранников будут равны.
Отсюда следует, что псевдообъёмы равносоставленных многогранников будут равны.
Мы подберём псевдообъём так, чтобы у куба он равнялся нулю, а у тетраэдра нет — и доказательство будет завершено.


Псевдообъём многогранника мы определим как сумму ${$`\\sum l_i \\varphi(\\alpha_i)`}, где сумма берётся по всем рёбрам многогранника, ${$`l_i`} — длина ${$`i`}-го ребра, ${$`\\alpha_i`} — двугранный угол при этом ребре, а ${$`\\varphi`} — некоторая функция.
Такое определение автоматически гарантирует, что равные многогранники имеют равные псевдообъёмы.
Что нужно от функции ${$`\\varphi`}, чтобы псевдообъём был аддитивен?
Представим себе, что многогранник разрезается плоскостью на две части, и плоскость проходит через уже имеющееся ребро длины ${$`l`}.
Тогда двугранный угол ${$`\\alpha`} при этом ребре разбивается на две части ${$`\\beta`} и ${$`\\gamma`}.
Поэтому в выражении для псевдообъёма вместо слагаемого ${$`l \\varphi(\\alpha)`} появляются слагаемые ${$`l \\varphi(\\beta) + l \\varphi(\\gamma)`}, и ${$`\\varphi(\\alpha)`} должно равняться ${$`\\varphi(\\beta) + \\varphi(\\gamma)`}.
Кроме того, разрезающая плоскость может образовать новое ребро, пересекшись с какой-то гранью.
Обозначим длину этого ребра за ${$`l'`}.
Тогда в псевдообъёме появятся слагаемые ${$`l' \\varphi(\\alpha) + l' \\varphi(\\pi − \\alpha)`}
(два образовавшихся двугранных угла дополнительны), которые в сумме должны равняться нулю.


Теперь ясно, какими свойствами должна обладать функция ${$`\\varphi`}.
Нужно, чтобы ${$`\\varphi(\\beta + \\gamma) = \\varphi(\\beta) + \\varphi(\\gamma)`} и чтобы ${$`\\varphi(\\pi) = 0`}.
Тогда псевдообъём будет и впрямь аддитивен.
Аккуратная проверка требует точного определения понятия многогранника (что не так и просто), и мы её проводить не будем.
Наглядно аддитивность кажется очевидной, особенно если учесть, что все разрезы можно проводить плоскостями
(при этом могут получиться более мелкие части, но это не страшно).


Итак, для завершения рассуждения достаточно построить функцию ${$`\\varphi: \\R \\to \\R`}, для которой
${start(ul)}
${li(_`
${$`\\varphi(\\beta + \\gamma) = \\varphi(\\beta) + \\varphi(\\gamma)`} для всех ${$`\\beta, \\gamma \\in \\R`};
`)}
${li(_`
${$`\\varphi(\\pi) = 0`} (это свойство вместе с предыдущим гарантирует аддитивность псевдообъёма);
`)}
${li(_`
${$`\\varphi(\\pi / 2) = 0`} (псевдообъём куба равен нулю; это свойство, впрочем, легко следует из двух предыдущих);
`)}
${li(_`
${$`\\varphi(\\theta) \\not = 0`}, где ${$`\\theta`} — двугранный угол при ребре правильного тетраэдра.
`)}
${end(ul)}

Существенно здесь то, что отношение ${$`\\theta / \\pi`} иррационально.
Проверим это.
Высоты двух соседних граней, опущенные на общее ребро, образуют равнобедренный треугольник со сторонами ${$`\\sqrt{3}, \\sqrt{3}, 2`};
надо доказать, что углы этого треугольника несоизмеримы с ${$`\\pi`}.
Удобнее рассмотреть не ${$`\\theta`}, а другой угол треугольника (два других угла треугольника равны); обозначим его ${$`\\beta`}.
Это угол прямоугольного треугольника со сторонами ${$`1, \\sqrt{2}`} и ${$`\\sqrt{3}`}, так что
${$$`
(\\cos \\beta + i \\sin \\beta) = (1 + \\sqrt{−2}) / \\sqrt{3}.
`}
Если бы угол ${$`\\theta`} был соизмерим с ${$`\\pi`}, то и ${$`\\beta`} был бы соизмерим, поэтому некоторая степень этого комплексного числа равнялась бы единице.
Можно проверить, однако, что это не так, поскольку кольцо чисел вида ${$`m + n \\sqrt{−2} (m, n \\in Z)`} евклидово и разложение на множители в нём однозначно.


Дальнейшее просто: рассмотрим числа ${$`\\pi`} и ${$`\\theta`}.
Они независимы как элементы векторного пространства ${$`\\R`} над ${$`\\Bbb{Q}`}, дополним их до базиса и рассмотрим ${$`\\Bbb{Q}`}-линейный функционал ${$`\\varphi: \\R \\to \\Bbb{Q}`}, равный коэффициенту при ${$`\\theta`} в разложении по этому базису.
Очевидно, все требования при этом будут выполнены.
${$(teor_end)}


${problem(api)} Покажите, что некоторое усложнение этого рассуждения позволяет обойтись без базиса Гамеля: достаточно определять ${$`\\varphi`} не на всех действительных числах, а только на линейных комбинациях углов, встречающихся при разрезании куба и тетраэдра на части.


В качестве отступления приведём ещё два странных примера, возникающих благодаря аксиоме выбора
(в них даже трансфинитная индукция не используется).


${b`Разноцветные шляпы`}. Представим себе сначала шеренгу из ста человек в чёрных и белых шляпах.
Каждый видит цвета шляп стоящих перед ним, но не видит своей шляпы и шляп позади стоящих, и должен отгадать цвет своей шляпы.
Могут ли участники игры договориться заранее, как они должны действовать, чтобы с гарантией большинство догадок было правильными?
(Игроки не произносят вслух свои догадки, так что другие игроки не могут их учитывать.)


Легко понять, что стоящая перед игроками задача неразрешима.
Стоящий первым в шеренге не видит никого, так что его догадка ни от чего не зависит и заранее предопределена.
Наденем ему шляпу другого цвета и сделаем его догадку ошибочной
Цвет шляпы первого определяет догадку второго (у которого нет иной информации), и ему тоже можно надеть шляпу другого цвета.
После этого определится догадка третьего, и так далее.
Таким образом, для любой стратегии действий игроков есть вариант, в котором все ошибутся.


Ситуация удивительным образом меняется, если игроки стоят в бесконечной шеренге, у которой есть последний, но нет первого, и каждый из игроков видит шляпы впереди стоящих.
Другими словами, игроки стоят в точках ${$`0, 1, 2, \\dots`} числовой прямой, глядя вправо, и игрок в точке ${$`i`} знает свою координату и цвета шляп всех следующих игроков (${$`i + 1, i + 2, \\dots`}).
Его стратегия, таким образом, является функцией, аргумент которой — последовательность цветов видимых им шляп, а значением — догадка о цвете собственной шляпы.


Как ни странно, существуют стратегии игроков, при которых с гарантией все догадки, кроме конечного числа, будут правильными.
Чтобы доказать существование таких стратегий, будем называть «раскраской» последовательность цветов шляп всех игроков.
Две раскраски будем называть эквивалентными, если они различаются лишь в конечном числе точек (для конечного числа игроков).
Выберем в каждом классе эквивалентности по одной «канонической» раскраске.
Каждый игрок должен действовать так: видя всех игроков перед собой, он может определить класс эквивалентности раскраски
(так как изменение конечного числа остальных игроков, включая его самог´о, не меняет этого класса).
Затем в качестве догадки он указывает цвет своей шляпы в каноническом представителе этого класса эквивалентности.


Какова бы ни была реальная раскраска, она отличается от эквивалентной ей канонической раскраски лишь в конечном числе мест (по определению эквивалентности).
Поэтому все игроки, стоящие дальше этих мест, угадают правильно — у них самих тот же цвет, и видят они то же самое, что в канонической раскраске.


${problem(api)} Покажите, что игроки могут добиться того же результата (гарантировать конечное число неверных догадок) и в более сложной ситуации, когда они не знают своего положения.
(Полезно отдельно рассмотреть классы, содержащие периодические раскраски.)


${b`Неизмеримое множество`}. Будем считать две точки окружности эквивалентными, если дуга между ними составляет рациональную часть окружности (${$`=`} измеряется рациональным числом градусов).
Это действительно отношение эквивалентности, так как сумма двух рациональных чисел рациональна (транзитивность).
Выберем в каждом классе эквивалентности по одной точке;
полученное множество «представителей» обозначим ${$`M`}.


Если повернуть множество ${$`M`} на рациональный (в градусах, то есть соизмеримый с окружностью) угол ${$`\\alpha`}, то повёрнутое множество ${$`M_{\\alpha}`} не будет пересекаться с исходным: пересечение означало бы, что есть два представителя, отличающихся на ${$`\\alpha`}, то есть лежащих в одном и том же классе.


С другой стороны, в объединении множества ${$`M_{\\alpha}`} (при всех рациональных углах поворота ${$`\\alpha`}) дают всю окружность (каждая точка имеет представителя в своём классе, и поворот ${$`M`} на соответствующий угол покроет её).


Получается, что окружность разбита на счётное число конгруэнтных (совмещающихся поворотом) множеств.
Какую же долю окружности (по мере) составляет каждое множество?
Поскольку множества конгруэнтны, то эти доли равны;
поскольку они все помещаются в окружности без пересечений, то доля не может быть положительной, то есть равна нулю.


Как ни странно, в объединении счётное число таких «нулевых» множеств составляет всю окружность.
(Говоря более формально, не существует ненулевой счётно-аддитивной меры, определённой на всех подмножествах окружности и инвариантной относительно поворотов.)


Ещё удивительнее пространственный вариант этого примера: можно разбить шар на конечное число непересекающихся множеств, из которых (сдвинув каждую часть в пространстве) можно получить два шара того же размера.
Этот пример называют «парадоксом Банаха – Тарского».
Но это построение сложнее и требует знакомства с алгеброй
(в одном из вариантов используется свободная подгруппа с двумя образующими в группе ${$`SO(3)`}).
`;
};
