import { BookApi } from '@bookbox/preset-web';
import { getCustomElements } from '../../elements.js';

const path = '/data/books/data/vereshagin-shen-sets/1/5';

export default (api: BookApi) => {
    const { format, list, item, area, image, math, book, label, start, end, resource } = api;
    const { i, small } = format;
    const $ = math;
    const $$ = math.block();

    const {paragraph, problem, theorem, proof, A, B, C, n, printNote }= getCustomElements(api);

    return book`
${resource.path('/1/5/img1.svg').src(path + '/img1.svg')}
${resource.path('/1/5/img2.svg').src(path + '/img2.svg')}
${resource.path('/1/5/img3.svg').src(path + '/img3.svg')}
${resource.path('/1/5/img4.svg').src(path + '/img4.svg')}
${paragraph`Теорема Кантора–Бернштейна`}
Определение равномощности уточняет интуитивную идею о множествах «одинакового размера».
А как формально определить, когда одно множество «больше» другого?


Говорят, что множество ${A} по мощности не больше множества ${B},
если оно равномощно некоторому подмножеству множества ${B} (возможно, самому ${B}).


${problem`
Некто предложил такое определение: множество ${A} имеет строго меньшую мощность, чем множество ${B}, если оно равномощно некоторой части множества ${B}, не совпадающей со всем ${B}.
Почему это определение неудачно?
(Указание. Популярные рассказы о теории множеств часто начинаются с такого парадокса, восходящего к ${label.ref('name_galilei')`Галилею`}.
Каких чисел больше — всех натуральных чисел или точных квадратов?
С одной стороны, точные квадраты составляют лишь небольшую часть натуральных чисел;
с другой стороны их можно поставить во взаимно однозначное соответствие со всеми натуральными числами.)
`}


Отношение «иметь не большую мощность» обладает многими естественными свойствами:
${start(list)}
${item(book`
Если ${A} и ${B} равномощны, то ${A} имеет не большую мощность, чем ${B}. (Очевидно.)
`)}
${start(item)}
Если ${A} имеет не большую мощность, чем ${B}, а ${B} имеет не большую мощность, чем ${C}, то ${A} имеет не большую мощность, чем ${C}.
(Тоже несложно.
Пусть ${A} находится во взаимно однозначном соответствии с ${$`B' \\sub B`}, а ${B} находится во взаимно однозначном соответствии с ${$`C' \\sub C`}.
Тогда при втором соответствии ${$`B'`} соответствует некоторому множеству ${$`C'' \\sub C' \\sub C`}, как показано на ${label.ref('img_1')`рис. 1`}, и потому ${A} равномощно ${$`C''`}.)

${start(area.key('img_1'))}
${image.src`/1/5/img1.svg`.height`50%`('Рис. 1. Транзитивность сравнения мощностей')}
${end(area)}
${end(item)}
${start(item)}
Если ${A} имеет не большую мощность, чем ${B}, а ${B} имеет не большую мощность, чем ${A}, то они равномощны.
(Это вовсе не очевидное утверждение составляет содержание теоремы ${label.ref('name_cantor')`Кантора`}–${label.ref('name_bernstein')`Бернштейна`}, которую мы сейчас докажем.)
${end(item)}
${start(item)}
Для любых двух множеств ${A} и ${B} верно (хотя бы) одно из двух: либо ${A} имеет не большую мощность, чем ${B}, либо ${B} имеет не большую мощность, чем ${A}.
(Доказательство этого факта требует так называемой «трансфинитной индукции»; ${label.ref('theorem_set=subset')`см. теорема ${n.theorem('set=subset')}`}.)
${end(item)}
${end(list)}

${theorem.key('<>=').name('Кантора–Бернштейна')`
Если множество ${A} равномощно некоторому подмножеству множества ${B}, а ${B} равномощно некоторому подмножеству множества ${A}, то множества ${A} и ${B} равномощны.
`}

${start(area.key('img_2'))}
${image.src`/1/5/img2.svg`.height`50%`('Рис. 2.')}
${end(area)}

${proof.start}
Пусть ${A} равномощно подмножеству ${$`B_1`} множества ${B}, а ${B} равномощно подмножеству ${$`A_1`} множества ${A} (см. ${label.ref('img_2')`рис. 2`}).
При взаимно однозначном соответствии между ${B} и ${$`A_1`} подмножество ${$`B_1 \\sub B`} переходит в некоторое подмножество ${$`A_2 \\sub A_1`}.
При этом все три множества ${A}, ${$`B_1`} и ${$`A_2`} равномощны, — и нужно доказать, что они равномощны множеству ${B}, или, что то же самое, ${$`A_1`}.


Теперь мы можем забыть про множество B и его подмножества
и доказывать такой факт:


${start(i)}
если ${$`A_2 \\sub A_1 \\sub A_0`} и ${$`A_2`} равномощно ${$`A_0`}, то все три множества равномощны.
${end(i)}


(Для единообразия мы пишем ${$`A_0`} вместо ${A}.)


Пусть ${$`f`} — функция, осуществляющая взаимно однозначное соответствие ${$`A_0 \\to A_2`} (элемент ${$`x \\in A_0`} соответствует элементу ${$`f(x) \\in A_2`}).
Когда ${$`A_0`} переходит в ${$`A_2`}, меньшее множество ${$`A_1`} переходит в какое-то множество ${$`A_3 \\sub A_2`} (см. ${label.ref('img_3')`рис. 3`}).
Аналогичным образом само ${$`A_2`} переходит в некоторое множество ${$`A_4 \\sub A_2`}.
При этом ${$`A_4 \\sub A_3`}, так как ${$`A_2 \\sub A_1`}.

${start(area.key('img_3'))}
${image.src`/1/5/img3.svg`.height`50%`('Рис. 3.')}
${end(area)}

Продолжая эту конструкцию, мы получаем убывающую последовательность множеств
${$$`
A_0 \\supset A_1 \\supset A_2 \\supset A_3 \\supset A_4 \\supset \\dots
`}
и взаимно однозначное соответствие ${$`f: A_0 \\to A_2`}, при котором ${$`A_i`} соответствует ${$`A_{i+2}`}
(иногда это записывают так: ${$`f(A_i) = A_{i+2}`}).
Формально можно описать ${$`A_{2n}`} как множество тех элементов, которые получаются из какого-то элемента множества ${$`A_0`} после ${$`n`}-кратного применения функции ${$`f`}.
Аналогичным образом ${$`A_{2n+1}`} состоит из тех и только тех элементов, которые получаются из какого-то элемента множества ${$`A_1`} после ${$`n`}-кратного применения функции ${$`f`}.


Заметим, что пересечение всех множеств ${$`A_i`} вполне может быть непусто: оно состоит из тех элементов, у которых можно сколько угодно раз брать ${$`f`}-прообраз.
Теперь можно сказать так: множество ${$`A_0`} мы разбили на непересекающиеся слои ${$`C_i = A_i\\ \\backslash \\ A_{i+1}`} и на сердцевину ${$`C = \\bigcap_i A_i`}.


Слои ${$`C_0, C_2, C_4, \\dots`} равномощны (функция ${$`f`} осуществляет взаимно однозначное соответствие между ${$`C_0`} и ${$`C_2`}, между ${$`C_2`} и ${$`C_4`} и т. д.):
${$$`
C_0 \\xrightarrow{f} C_2 \\xrightarrow{f} C_4 \\xrightarrow{f} \\dots
`}
То же самое можно сказать про слои с нечётными номерами:
${$$`
C_1 \\xrightarrow{f} C_3 \\xrightarrow{f} C_5 \\xrightarrow{f} \\dots
`}
Можно ещё отметить (что, впрочем, не понадобится), что функция ${$`f`} на множестве ${$`C`} осуществляет его перестановку (взаимно однозначное соответствие с самим собой).


Теперь легко понять, как построить взаимно однозначное соответствие ${$`g`} между ${$`A_0`} и ${$`A_1`}.
Пусть ${$`x \\in A_0`}.
Тогда соответствующий ему элемент ${$`g(x)`} строится так: ${$`g(x) = f(x)`} при ${$`x \\in C_{2k}`} и ${$`g(x) = x`}
при ${$`x \\in C_{2k+1}`} или ${$`x \\in C`} (см. ${label.ref('img_4')`рис. 4`}).
${proof.end}

${start(area.key('img_4'))}
${image.src`/1/5/img4.svg`.height`50%`('Рис. 4.')}
${end(area)}

${small`
История этой теоремы (называемой также теоремой Шрёдера—Бернштейна) такова.
Кантор формулирует её без доказательства в 1883 году, обещая:
«К этому я ещё вернусь в одной более поздней работе и тогда выявлю своеобразный интерес этой общей теоремы».
Однако этого обещания он не выполнил, и первые доказательства были даны ${label.ref('name_schroder')`Шрёдером`} (1896) и ${label.ref('name_bernstein')`Бернштейном`} (1897).
Как видно из работ и писем Кантора, он предполагал доказывать эту теорему одновременно с возможностью сравнить любые два множества (${label.ref('theorem_set=subset')`см. теорема ${n.theorem('set=subset')}`});
быть может, он имел в виду рассуждение, намеченное нами в ${label.ref('problem_proof-<>=')`задаче ${n.problem('proof-<>=')}`}.
(Работы Кантора по теории множеств и его письма переведены на русский язык ${label.ref('lib_4')`[4]`};
все цитаты даются по этому изданию.)
`}


Теорема Кантора–Бернштейна значительно упрощает доказательства равномощности: например, если мы хотим доказать, что бублик и шар в пространстве равномощны, то достаточно заметить, что из бублика можно вырезать маленький шар (гомотетичный большому), а из шара — маленький бублик.


${problem`Посмотрите на приведённые выше задачи, где требовалось доказать равномощность, и убедитесь, что во многих из них применение теоремы Кантора–Бернштейна сильно упрощает дело.`}


${problem`Докажите, что все геометрические фигуры, содержащие хотя бы кусочек прямой или кривой, равномощны.`}


${problem.key('square-part')`
Докажите, что если квадрат разбит на два множества, то хотя бы одно из них равномощно квадрату.
(Указание. Если одна из частей содержит отрезок, то можно воспользоваться теоремой Кантора–Бернштейна.
Если же, скажем, первая часть не содержит отрезков, то в каждом горизонтальном сечении квадрата есть точка второй части, и с помощью аксиомы выбора во второй части можно найти подмножество, равномощное отрезку — после чего снова можно сослаться на теорему Кантора–Бернштейна.)
`}


${problem.key('line-part')`Докажите, что если отрезок разбит на две части, то хотя бы одна из них равномощна отрезку.`}


То же самое доказательство теоремы Кантора–Бернштейна можно изложить более абстрактно (и избавиться от упоминания натуральных чисел).
Напомним, что ${$`f: A \\to A_2`} есть взаимно однозначное соответствие между множеством ${A} и его подмножеством ${$`A_2`}, а ${$`A_1`} — некоторое промежуточное множество.
Назовём множество ${$`X \\sub A`} «хорошим», если оно содержит ${$`A \\setminus A_1`} и замкнуто относительно ${$`f`}, т. е.
${$$`
X \\supset (A \\setminus A_1) + f(X)
`}
(мы используем знак ${$`+`} для объединения, поскольку объединяемые множества заведомо не пересекаются).
Легко проверить, что пересечение любого семейства хороших множеств хорошее, поэтому если мы пересечём все хорошие множества, то получим минимальное по включению хорошее множество.
Назовём его ${$`M`}.
Легко проверить, что множество ${$`(A \\setminus A_1) + f(M)`} будет хорошим, поэтому в силу минимальности ${$`M`} включение в определении хорошего множества превращается в равенство:
${$$`
M = (A \\setminus A_1) + f(M)
`}
Теперь всё готово для построения биекции ${$`g: A \\to A_1`}.
Эта биекция совпадает с ${$`f`} внутри ${$`M`} и тождественна вне ${$`M`}.


${problem`Проведите это рассуждение подробно.`}


Это рассуждение удобно при построении аксиоматической теории множеств, так как в нём не нужны натуральные числа (которые строятся далеко не сразу).
Но по существу это то же самое рассуждение, поскольку ${$`M`} есть ${$`C_0 \\cup C_2 \\cup \\dots`}


${problem`
Пусть ${$`f`} — взаимно однозначное соответствие между ${A} и некоторым подмножеством множества ${B}, а ${$`g`} — взаимно однозначное соответствие между ${B} и некоторым подмножеством множества ${A}.
Докажите, что можно так разбить множество ${A} на непересекающиеся части ${$`A'`} и ${$`A''`}, а множество ${B} — на непересекающиеся части ${$`B'`} и ${$`B''`}, что ${$`f`} осуществляет взаимно однозначное соответствие между ${$`A'`} и ${$`B'`}, а ${$`g`} — между ${$`A''`} и ${$`B''`}.
(Указание: именно это мы фактически установили при доказательстве теоремы Кантора–Бернштейна.)
`}


${problem`
Докажите, что квадрат можно разбить на две части так, что из подобных им частей можно сложить круг. Формально: квадрат можно разбить на две части ${$`A'`} и ${$`A''`}, а круг — на две части ${$`B'`} и ${$`B''`}, для которых ${$`A'`} подобно ${$`B'`}, а ${$`A''`} подобно ${$`B''`}.
(Указание: воспользуйтесь предыдущей задачей.)
`}


${start(area.key('set-size-variants'))}
Теперь, имея в виду теорему Кантора–Бернштейна, вернёмся к вопросу о сравнении мощностей.
Для данных множеств ${A} и ${B} теоретически имеются четыре возможности:
${start(list)}
${item(book`
${A} равномощно некоторой части ${B}, а ${B} равномощно некоторой части ${A}.
(В этом случае, как мы знаем, множества равномощны.)
`)}
${item(book`
${area.key('set-size<')`
${A} равномощно некоторой части ${B}, но ${B} не равномощно никакой части ${A}.
В этом случае говорят, что ${A} ${i`имеет меньшую мощность, чем`} ${B}.
`}
`)}
${item(book`
${B} равномощно некоторой части ${A}, но ${A} не равномощно никакой части ${B}.
В этом случае говорят, что ${A} ${i`имеет большую мощность, чем`} ${B}.
`)}
${item(book`
Ни ${A} не равномощно никакой части ${B}, ни ${B} не равномощно никакой части ${A}.
Этот случай на самом деле ${label.ref('theorem_set=subset')`невозможен`}, но мы этого пока не знаем.
`)}
${end(list)}
${end(area)}

${problem`Докажите, что счётное множество имеет меньшую мощность, чем любое несчётное.`}


${problem`
Проверьте аккуратно, что если ${A} имеет меньшую мощность, чем ${B}, а ${B} имеет меньшую мощность, чем ${C}, то ${A} имеет меньшую мощность, чем ${C} (транзитивность сравнения мощностей).
`}


Заметим, что мы уже долго говорим о сравнении мощностей, но воздерживаемся от упоминания «мощности множества» как самостоятельного объекта, а только сравниваем мощности разных множеств.
В принципе можно было бы определить мощность множества ${A} как класс всех множеств, равномощных ${A}.
Такие классы для множеств ${A} и ${B} совпадают в том и только том случае, когда ${A} и ${B} равномощны, так что слова «имеют равную мощность» приобрели бы буквальный смысл.
Проблема тут в том, что таких множеств (равномощных множеству ${A}) слишком много, поскольку всё на свете может быть их
элементами.
Их насколько много, что образовать из них множество затруднительно, это может привести к ${label.ref('russell-paradox')`парадоксам`} ${printNote`(см. раздел 1.6, с. 29)`}.


Из этой ситуации есть несколько выходов.
Самый простой — по-прежнему говорить только о сравнении мощностей, но не о самих мощностях.
Можно также ввести понятие «класса» — такой большой совокупности объектов, что её уже нельзя считать элементом других совокупностей («если вы понимаете, о чём я тут толкую» — добавила бы Сова из книжки о Винни-Пухе), и считать мощностью множества ${A} класс всех множеств, равномощных ${A}.
Ещё один выход — для каждого ${A} выбрать некоторое «стандартное» множество, равномощное ${A}, и назвать его мощностью множества ${A}.
Обычно в качестве стандартного множества берут минимальный ординал, равномощный ${A}, — но это построение уже требует более формального (аксиоматического) построения теории множеств.


${label.ref('name_cantor')`Кантор`} говорил о мощностях так (1895): «${i`Мощностью`} или ${i`кардинальным числом`} множества ${$`M`} мы называем то общее понятие, которое получается при помощи нашей активной мыслительной способности из ${$`M`}, когда мы абстрагируемся от качества его различных элементов ${$`m`} и от порядка их задания. ${$`\\lang \\dots \\rang`} Так как из каждого отдельного элемента ${$`m`}, когда мы отвлекаемся от качества, получается некая ”единица“, то само кардинальное число оказывается множеством, образованным исключительно из единиц, которое существует как интеллектуальный образ или как проекция заданного множества ${$`M`} в наш разум».


Так или иначе, мы будем употреблять обозначение ${$`|A|`} для мощности множества ${A} хотя бы как вольность речи: ${$`|A| = |B|`} означает, что множества ${A} и ${B} равномощны;
${$`|A| \\leqslant |B|`} означает, что ${A} равномощно некоторому подмножеству множества ${B}, а ${$`|A| < |B|`} означает, что ${A} имеет ${label.ref('set-size<')`меньшую мощность`}, чем ${B} ${printNote`(см. с. 24)`}.
`;
};
